<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.2. tshark: Terminal-based Wireshark</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppTools.html" title="Appendix D. Related command line tools"><link rel="prev" href="AppTools.html" title="Appendix D. Related command line tools"><link rel="next" href="AppToolstcpdump.html" title="D.3. tcpdump: Capturing with “tcpdump” for viewing with Wireshark"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.2. <span class="emphasis"><em>tshark</em></span>: Terminal-based Wireshark</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppTools.html">Prev</a> </td><th width="60%" align="center">Appendix D. Related command line tools</th><td width="20%" align="right"> <a accesskey="n" href="AppToolstcpdump.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="AppToolstshark"></a>D.2. <span class="emphasis"><em>tshark</em></span>: Terminal-based Wireshark</h2></div></div></div><p>TShark is a terminal oriented version of Wireshark designed for capturing and
displaying packets when an interactive user interface isn’t necessary or
available. It supports the same options as <code class="literal">wireshark</code>. For more information on
<code class="literal">tshark</code> consult your local manual page (<code class="literal">man tshark</code>) or
<a class="link" href="https://www.wireshark.org/docs/man-pages/tshark.html" target="_top">the online version</a>.</p><p><a name="AppToolstsharkEx"></a><b>Help information available from <code class="literal">tshark</code>. </b>
</p><pre class="screen">TShark (Wireshark) 4.4.0 (v4.4.0rc1-11-g13699b5b3e78)
Dump and analyze network traffic.
See https://www.wireshark.org for more information.

Usage: tshark [options] ...

Capture interface:
  -i &lt;interface&gt;, --interface &lt;interface&gt;
                           name or idx of interface (def: first non-loopback)
  -f &lt;capture filter&gt;      packet filter in libpcap filter syntax
  -s &lt;snaplen&gt;, --snapshot-length &lt;snaplen&gt;
                           packet snapshot length (def: appropriate maximum)
  -p, --no-promiscuous-mode
                           don't capture in promiscuous mode
  -I, --monitor-mode       capture in monitor mode, if available
  -B &lt;buffer size&gt;, --buffer-size &lt;buffer size&gt;
                           size of kernel buffer (def: 2MB)
  -y &lt;link type&gt;, --linktype &lt;link type&gt;
                           link layer type (def: first appropriate)
  --time-stamp-type &lt;type&gt; timestamp method for interface
  -D, --list-interfaces    print list of interfaces and exit
  -L, --list-data-link-types
                           print list of link-layer types of iface and exit
  --list-time-stamp-types  print list of timestamp types for iface and exit
  --update-interval        interval between updates with new packets (def: 100ms)

Capture stop conditions:
  -c &lt;packet count&gt;        stop after n packets (def: infinite)
  -a &lt;autostop cond.&gt; ..., --autostop &lt;autostop cond.&gt; ...
                           duration:NUM - stop after NUM seconds
                           filesize:NUM - stop this file after NUM KB
                              files:NUM - stop after NUM files
                            packets:NUM - stop after NUM packets
Capture output:
  -b &lt;ringbuffer opt.&gt; ..., --ring-buffer &lt;ringbuffer opt.&gt;
                           duration:NUM - switch to next file after NUM secs
                           filesize:NUM - switch to next file after NUM KB
                              files:NUM - ringbuffer: replace after NUM files
                            packets:NUM - switch to next file after NUM packets
                           interval:NUM - switch to next file when the time is
                                          an exact multiple of NUM secs
                         printname:FILE - print filename to FILE when written
                                          (can use 'stdout' or 'stderr')
Input file:
  -r &lt;infile&gt;, --read-file &lt;infile&gt;
                           set the filename to read from (or '-' for stdin)

Processing:
  -2                       perform a two-pass analysis
  -M &lt;packet count&gt;        perform session auto reset
  -R &lt;read filter&gt;, --read-filter &lt;read filter&gt;
                           packet Read filter in Wireshark display filter syntax
                           (requires -2)
  -Y &lt;display filter&gt;, --display-filter &lt;display filter&gt;
                           packet displaY filter in Wireshark display filter
                           syntax
  -n                       disable all name resolutions (def: "mNd" enabled, or
                           as set in preferences)
  -N &lt;name resolve flags&gt;  enable specific name resolution(s): "mtndsNvg"
  -d &lt;layer_type&gt;==&lt;selector&gt;,&lt;decode_as_protocol&gt; ...
                           "Decode As", see the man page for details
                           Example: tcp.port==8888,http
  -H &lt;hosts file&gt;          read a list of entries from a hosts file, which will
                           then be written to a capture file. (Implies -W n)
  --enable-protocol &lt;proto_name&gt;
                           enable dissection of proto_name
  --disable-protocol &lt;proto_name&gt;
                           disable dissection of proto_name
  --only-protocols &lt;protocols&gt;
                           Only enable dissection of these protocols, comma
                           separated. Disable everything else
  --disable-all-protocols
                           Disable dissection of all protocols
  --enable-heuristic &lt;short_name&gt;
                           enable dissection of heuristic protocol
  --disable-heuristic &lt;short_name&gt;
                           disable dissection of heuristic protocol
Output:
  -w &lt;outfile|-&gt;           write packets to a pcapng-format file named "outfile"
                           (or '-' for stdout). If the output filename has the
                           .gz extension, it will be compressed to a gzip archive
  --capture-comment &lt;comment&gt;
                           add a capture file comment, if supported
  -C &lt;config profile&gt;      start with specified configuration profile
  --global-profile         use the global profile instead of personal profile
  -F &lt;output file type&gt;    set the output file type; default is pcapng.
                           an empty "-F" option will list the file types
  -V                       add output of packet tree        (Packet Details)
  -O &lt;protocols&gt;           Only show packet details of these protocols, comma
                           separated
  -P, --print              print packet summary even when writing to a file
  -S &lt;separator&gt;           the line separator to print between packets
  -x                       add output of hex and ASCII dump (Packet Bytes)
  --hexdump &lt;hexoption&gt;    add hexdump, set options for data source and ASCII dump
     all                   dump all data sources (-x default)
     frames                dump only frame data source
     ascii                 include ASCII dump text (-x default)
     delimit               delimit ASCII dump text with '|' characters
     noascii               exclude ASCII dump text
     help                  display help for --hexdump and exit
  -T pdml|ps|psml|json|jsonraw|ek|tabs|text|fields|?
                           format of text output (def: text)
  -j &lt;protocolfilter&gt;      protocols layers filter if -T ek|pdml|json selected
                           (e.g. "ip ip.flags text", filter does not expand child
                           nodes, unless child is specified also in the filter)
  -J &lt;protocolfilter&gt;      top level protocol filter if -T ek|pdml|json selected
                           (e.g. "http tcp", filter which expands all child nodes)
  -e &lt;field&gt;               field to print if -Tfields selected (e.g. tcp.port,
                           _ws.col.info)
                           this option can be repeated to print multiple fields
  -E&lt;fieldsoption&gt;=&lt;value&gt; set options for output when -Tfields selected:
     bom=y|n               print a UTF-8 BOM
     header=y|n            switch headers on and off
     separator=/t|/s|&lt;char&gt; select tab, space, printable character as separator
     occurrence=f|l|a      print first, last or all occurrences of each field
     aggregator=,|/s|&lt;char&gt; select comma, space, printable character as
                           aggregator
     quote=d|s|n           select double, single, no quotes for values
  -t (a|ad|adoy|d|dd|e|r|u|ud|udoy)[.[N]]|.[N]
                           output format of time stamps (def: r: rel. to first)
  -u s|hms                 output format of seconds (def: s: seconds)
  -l                       flush standard output after each packet
                           (implies --update-interval 0)
  -q                       be more quiet on stdout (e.g. when using statistics)
  -Q                       only log true errors to stderr (quieter than -q)
  -g                       enable group read access on the output file(s)
  -W n                     Save extra information in the file, if supported.
                           n = write network address resolution information
  -X &lt;key&gt;:&lt;value&gt;         eXtension options, see the man page for details
  -U tap_name              PDUs export mode, see the man page for details
  -z &lt;statistics&gt;          various statistics, see the man page for details
  --export-objects &lt;protocol&gt;,&lt;destdir&gt;
                           save exported objects for a protocol to a directory
                           named "destdir"
  --export-tls-session-keys &lt;keyfile&gt;
                           export TLS Session Keys to a file named "keyfile"
  --color                  color output text similarly to the Wireshark GUI,
                           requires a terminal with 24-bit color support
                           Also supplies color attributes to pdml and psml formats
                           (Note that attributes are nonstandard)
  --no-duplicate-keys      If -T json is specified, merge duplicate keys in an object
                           into a single key with as value a json array containing all
                           values
  --elastic-mapping-filter &lt;protocols&gt; If -G elastic-mapping is specified, put only the
                           specified protocols within the mapping file
  --temp-dir &lt;directory&gt;   write temporary files to this directory
                           (default: /tmp)
  --compress &lt;type&gt;        compress the output file using the type compression format

Diagnostic output:
  --log-level &lt;level&gt;      sets the active log level ("critical", "warning", etc.)
  --log-fatal &lt;level&gt;      sets level to abort the program ("critical" or "warning")
  --log-domains &lt;[!]list&gt;  comma-separated list of the active log domains
  --log-fatal-domains &lt;list&gt;
                           list of domains that cause the program to abort
  --log-debug &lt;[!]list&gt;    list of domains with "debug" level
  --log-noisy &lt;[!]list&gt;    list of domains with "noisy" level
  --log-file &lt;path&gt;        file to output messages to (in addition to stderr)

Miscellaneous:
  -h, --help               display this help and exit
  -v, --version            display version info and exit
  -o &lt;name&gt;:&lt;value&gt; ...    override preference setting
  -K &lt;keytab&gt;              keytab file to use for kerberos decryption
  -G [report]              dump one of several available reports and exit
                           default report="fields"
                           use "-G help" for more help

Dumpcap can benefit from an enabled BPF JIT compiler if available.
You might want to enable it by executing:
 "echo 1 &gt; /proc/sys/net/core/bpf_jit_enable"
Note that this can make your system less secure!</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppTools.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppTools.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AppToolstcpdump.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix D. Related command line tools </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> D.3. <span class="emphasis"><em>tcpdump</em></span>: Capturing with “tcpdump” for viewing with Wireshark</td></tr></table></div></body></html>
