<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.10. IEEE 802.11 WLAN Decryption Keys</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChMaxMindDbPaths.html" title="11.9. MaxMind Database Paths"><link rel="next" href="ChIKEv2DecryptionSection.html" title="11.11. IKEv2 decryption table"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.10. IEEE 802.11 WLAN Decryption Keys</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChMaxMindDbPaths.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChIKEv2DecryptionSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Ch80211Keys"></a>11.10. IEEE 802.11 WLAN Decryption Keys</h2></div></div></div><p>Wireshark can decrypt WEP and WPA/WPA2/WPA3 in pre-shared (or personal) mode,
as well as in enterprise mode. Security improvements in more recent 802.11
releases require distinct session keys, instead of being able to decipher
all traffic to a given access point with a single known password and SSID.</p><p>You can add decryption keys using Wireshark’s IEEE 802.11 preferences.
Up to 64 keys are supported.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_adding_keys"></a>11.10.1. Adding Keys</h3></div></div></div><p>Go to <span class="guimenu">Edit</span> → <span class="guisubmenu">Preferences</span> → <span class="guisubmenu">Protocols</span> → <span class="guimenuitem">IEEE 802.11</span>, or, from the pop-up menu
in the "Packet List" or "Packet Details" pane from a frame that contains IEEE
802.11, <span class="guimenu">Protocol Preferences</span> → <span class="guimenuitem">IEEE 802.11 wireless LAN</span>.
You should see a window that looks like this:</p><div class="figure"><a name="idm1593275504"></a><p class="title"><b>Figure 11.19. "IEEE 802.11 wireless LAN" preferences</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-wireless-ieee-80211-pref.png" width="100%" alt="ws wireless ieee 80211 pref"></td></tr></table></div></div></div><br class="figure-break"><p>Click on the "Edit…​" button next to "Decryption Keys" to add keys.
You should see a window that looks like this:</p><div class="figure"><a name="idm1593280240"></a><p class="title"><b>Figure 11.20. 802.11 Decryption Key Types</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-wireless-key-type.png" width="100%" alt="ws wireless key type"></td></tr></table></div></div></div><br class="figure-break"><p>When you click the <span class="strong"><strong>+</strong></span> button to add a new key, there are five key types you
can choose from: <span class="strong"><strong>wep</strong></span>, <span class="strong"><strong>wpa-pwd</strong></span>, <span class="strong"><strong>wpa-psk</strong></span>, <span class="strong"><strong>tk</strong></span>, or <span class="strong"><strong>msk</strong></span>.
The correct key type(s) depend on the Cipher Suite and Authentication and
Key Management Suite (AKMS) used to encrypt the wireless traffic.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">wep</span></dt><dd><p class="simpara">The key must be provided as a string of hexadecimal numbers, with or
without colons, and will be parsed as a WEP key. WEP keys can be 40-bit
(5 bytes, or 10 hexadecimal characters), 104-bit, or occasionally 128-bit:</p><pre class="literallayout">a1:b2:c3:d4:e5</pre><pre class="literallayout">0102030405060708090a0b0c0d</pre></dd><dt><span class="term">wpa-pwd</span></dt><dd><p class="simpara">The password and SSID are used to create a raw pre-shared WPA key.
The password can be between 8 and 63 characters, and the SSID can be up to
32 bytes. (Typically both are printable ASCII, but that is not a hard
limitation of the specification, only a recommendation.)</p><pre class="literallayout">MyPassword:MySSID</pre></dd></dl></div><p>You can optionally omit the colon and SSID, and Wireshark will try to decrypt
packets using the last-seen SSID. This may not work for captures taken in busy
environments, since the last-seen SSID may not be correct.</p><pre class="literallayout">MyPassword</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The WPA passphrase and SSID let you encode non-printable or otherwise troublesome
characters using URI-style percent escapes, e.g., <code class="literal">%20</code> for a space. As a result
you have to escape the percent characters themselves using <code class="literal">%25</code>. You also <span class="strong"><strong>must</strong></span>
escape colons in the passphrase or SSID themselves as <code class="literal">%3a</code>, in order to
distinguish them from a colon as a separator between the passphrase and SSID.</p></td></tr></table></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.svg"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>The WPA pass-phrase and SSID method is for WPA/WPA2-Personal only. It will
not work for WPA3-Personal, which uses SAE (Simultaneous Authentication of
Equals), nor for the Enterprise / 802.1X / EAP modes.</p></td></tr></table></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">wpa-psk</span></dt><dd><p class="simpara">The key must be provided as a hexadecimal string, and is parsed as a
PSK (Pre-Shared Key) or PMK (Pairwise Master Key). For WPA/WPA2-Personal,
the PSK and the PMK are identical, and directly derived from the passphrase
and SSID above. The keys can be 256 bits (32 bytes, 64 hex characters) or
384 bits (48 bytes, 96 hex characters).</p><pre class="literallayout">0102030405060708091011...6061626364</pre></dd><dt><span class="term">tk</span></dt><dd>The key must be provided as a hexadecimal string, and is parsed as a
PTK (Pairwise Transient Key) or GTK (Group Temporal Key). The keys can
be 16 or 32 bytes (128 or 256 bits), depending on the cipher suite used.
(5 and 13 byte WEP TKs are not yet supported.)</dd><dt><span class="term">msk</span></dt><dd>The key must be provided as a hexadecimal string, and is parsed as
a MSK (Master Session Key). This is used for FT-EAP (IEEE 802.11r
Fast BSS Transition with EAP authentication). The key can be 64 or 128
bytes.</dd></dl></div><div class="figure"><a name="idm1593251056"></a><p class="title"><b>Figure 11.21. 802.11 Decryption Key Examples</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-wireless-key-examples.png" width="100%" alt="ws wireless key examples"></td></tr></table></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_gotchas"></a>11.10.2. Gotchas</h3></div></div></div><p>Along with decryption keys there are other preference settings that affect decryption.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Make sure <span class="strong"><strong>Enable decryption</strong></span> is selected.</li><li class="listitem">You may have to toggle <span class="strong"><strong>Assume Packets Have FCS</strong></span> and <span class="strong"><strong>Ignore the Protection bit</strong></span> depending on how your 802.11 driver delivers frames.</li></ul></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_capturing_the_4_way_handshake"></a>11.10.2.1. Capturing the 4-way Handshake</h4></div></div></div><p>WPA and WPA2 use keys derived from an EAPOL handshake, which occurs when a machine joins a Wi-Fi network, to encrypt traffic. Unless <span class="strong"><strong>all four</strong></span> handshake packets are present for the session you’re trying to decrypt, Wireshark won’t be able to decrypt the traffic. You can use the display filter <span class="strong"><strong>eapol</strong></span> to locate EAPOL packets in your capture.</p><p>In order to capture the handshake for a machine, you will need to force the machine to (re-)join the network while the capture is in progress. One way to do this is to put the machine to sleep (for smartphones and tablets, "turning off" the machine puts it to sleep) before you start the capture, start the capture, and then wake the machine up. You will need to do this for all machines whose traffic you want to see.</p><p>If a TK is provided as a key, then the EAPOL 4-way handshake is not necessary,
as the TK is what the handshake derives. However, all available TKs will be
tried agi</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_too_many_associations"></a>11.10.2.2. Too Many Associations</h4></div></div></div><p>WPA and WPA2 use individual keys for each device. Wireshark is able to handle
up to 256 active associations, which should be enough in most circumstances.
Nevertheless, if a capture has too many devices and too many associations, then
while the packet list may show all packets decoded on the first pass, randomly
accessing different packets in the packet details will result in some packets
failing to be properly deciphered.</p><p>Filtering out only the relevant packets (e.g. with "wlan.addr") and saving into
a new file should get decryption working in all cases, though it may require
editing keys in the preferences or restarting Wireshark in order to free used
associations. For the same reason, it is possible to be able to decode packets
in a capture file without any EAPOL packets in it, as long as Wireshark did see
the handshake for this communication in another capture without being
restarted or editing keys. This can sometimes lead to exporting selected
packets to a new file, opening that file and decoding seeming to work, but
then decoding suddenly fail on the new file after Wireshark is restarted or keys
are edited. If decoding suddenly stops working on a capture make sure the needed
EAPOL packets are still in it.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_wpawpa2_enterpriserekeys"></a>11.10.2.3. WPA/WPA2 Enterprise/Rekeys</h4></div></div></div><p>As long as you can somehow extract the PMK from either the client or the Radius
Server and configure the key (as PSK) all supported Wireshark versions will decode
the traffic just fine up to the first EAPOL rekey.</p><p>EAPoL rekey is often enabled for WPA/WPA2 enterprise and will change the used
encryption key similar to the procedure for the initial connect, but it can also
be configured and used for pre-shared (personal) mode.</p><p>Decrypting IEEE 802.11r Fast BSS Transition roaming requires capturing
reassociation frames for similar reasons, and is supported by recent
Wireshark versions.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_wpa3_per_connection_decryption"></a>11.10.2.4. WPA3 Per-Connection Decryption</h4></div></div></div><p>In WPA3, a different PMK is used for each connection in order to achieve forward
secrecy. Capturing the 4-way handshake and knowing the network password is not
enough to decrypt packets; you must obtain the PMK from either the client or
access point (typically by enabling logging in <code class="literal">wpa_supplicant</code> or <code class="literal">hostapd</code>
with the <code class="literal">-d -K</code> flags) and use this as the decryption key in Wireshark. Even
then, the decryption will only work for packets between that client and access
point, not for all devices on that network.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_tks_and_performance"></a>11.10.2.5. TKs and Performance</h4></div></div></div><p>The TKs are the actual transient keys used to encrypt packets, which are derived
during the handshake. If known, they can decrypt packets without having the
handshake packets in a capture. However, having TKs as encryption keys in the
table will affect IEEE 802.11 dissector performance as each encrypted
packet will be tested against every TK until decryption is successful.
If the table is configured with many TKs, none of which match any
encrypted frame in the capture, performance can be slow.</p><p>Once a match is found, an association is formed similar to in the usual
method and decryption of other frames with the same key should be on
par with normal decryption flow. Thus, if most frames in the capture
match TKs (or other keys), and only a limited number of TKs are configured,
the performance impact is slight.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChMaxMindDbPaths.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIKEv2DecryptionSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.9. MaxMind Database Paths </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.11. IKEv2 decryption table</td></tr></table></div></body></html>
