<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.10. Filtering while capturing</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="prev" href="ChCapLinkLayerHeader.html" title="4.9. Link-layer header type"><link rel="next" href="ChCapRunningSection.html" title="4.11. While a Capture is running …​"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.10. Filtering while capturing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCapLinkLayerHeader.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Capturing Live Network Data</th><td width="20%" align="right"> <a accesskey="n" href="ChCapRunningSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCapCaptureFilterSection"></a>4.10. Filtering while capturing</h2></div></div></div><p>Wireshark supports limiting the packet capture to packets that match a
<span class="emphasis"><em>capture filter</em></span>. Wireshark capture filters are written in
libpcap filter language. Below is a brief overview of the libpcap filter
language’s syntax. Complete documentation can be found at
the <a class="link" href="https://www.tcpdump.org/manpages/pcap-filter.7.html" target="_top">pcap-filter man page</a>. You can find
many Capture Filter examples at <a class="link" href="https://wiki.wireshark.org/CaptureFilters" target="_top">https://wiki.wireshark.org/CaptureFilters</a>.</p><p>You enter the capture filter into the “Filter” field of the Wireshark
“Capture Options” dialog box, as shown in <a class="xref" href="ChCapCaptureOptions.html#ChCapCaptureOptionsDialog" title="Figure 4.3. The “Capture Options” input tab">Figure 4.3, “The “Capture Options” input tab”</a>.</p><p>A capture filter takes the form of a series of primitive expressions connected
by conjunctions (<span class="emphasis"><em>and/or</em></span>) and optionally preceded by <span class="emphasis"><em>not</em></span>:</p><pre class="screen">[not] primitive [and|or [not] primitive ...]</pre><p>An example is shown in <a class="xref" href="ChCapCaptureFilterSection.html#ChCapExFilt1" title="Example 4.1. A capture filter for telnet that captures traffic to and from a particular host">Example 4.1, “A capture filter for telnet that captures traffic to and from a particular host”</a>.</p><div class="example"><a name="ChCapExFilt1"></a><p class="title"><b>Example 4.1. A capture filter for telnet that captures traffic to and from a particular host</b></p><div class="example-contents"><pre class="screen">tcp port 23 and host 10.0.0.5</pre></div></div><br class="example-break"><p>This example captures telnet traffic to and from the host 10.0.0.5, and shows
how to use two primitives and the <span class="emphasis"><em>and</em></span> conjunction. Another example is shown
in <a class="xref" href="ChCapCaptureFilterSection.html#ChCapExFilt2" title="Example 4.2. Capturing all telnet traffic not from 10.0.0.5">Example 4.2, “Capturing all telnet traffic not from 10.0.0.5”</a>, and shows how to capture all telnet traffic except that
from 10.0.0.5.</p><div class="example"><a name="ChCapExFilt2"></a><p class="title"><b>Example 4.2. Capturing all telnet traffic not from 10.0.0.5</b></p><div class="example-contents"><pre class="screen">tcp port 23 and not src host 10.0.0.5</pre></div></div><br class="example-break"><div class="variablelist"><dl class="variablelist"><dt><span class="term">A primitive is simply one of the following: <span class="emphasis"><em>[src|dst] host &lt;host&gt;</em></span></span></dt><dd>This primitive allows you to filter on a host IP address or name. You can
optionally precede the primitive with the keyword <span class="emphasis"><em>src|dst</em></span> to specify that you
are only interested in source or destination addresses. If these are not
present, packets where the specified address appears as either the source or the
destination address will be selected.</dd><dt><span class="term">ether [src|dst] host &lt;ehost&gt;</span></dt><dd>This primitive allows you to filter on Ethernet host addresses. You can
optionally include the keyword <span class="emphasis"><em>src|dst</em></span> between the keywords <span class="emphasis"><em>ether</em></span> and <span class="emphasis"><em>host</em></span>
to specify that you are only interested in source or destination addresses. If
these are not present, packets where the specified address appears in either the
source or destination address will be selected.</dd><dt><span class="term">gateway host &lt;host&gt;</span></dt><dd>This primitive allows you to filter on packets that used <span class="emphasis"><em>host</em></span> as a gateway.
That is, where the Ethernet source or destination was <span class="emphasis"><em>host</em></span> but neither the
source nor destination IP address was <span class="emphasis"><em>host</em></span>.</dd><dt><span class="term">[src|dst] net &lt;net&gt; [{mask &lt;mask&gt;}|{len &lt;len&gt;}]</span></dt><dd>This primitive allows you to filter on network numbers. You can optionally
precede this primitive with the keyword <span class="emphasis"><em>src|dst</em></span> to specify that you are only
interested in a source or destination network. If neither of these are present,
packets will be selected that have the specified network in either the source or
destination address. In addition, you can specify either the netmask or the CIDR
prefix for the network if they are different from your own.</dd><dt><span class="term">[tcp|udp] [src|dst] port &lt;port&gt;</span></dt><dd><p class="simpara">This primitive allows you to filter on TCP and UDP port numbers. You can
optionally precede this primitive with the keywords <span class="emphasis"><em>src|dst</em></span> and <span class="emphasis"><em>tcp|udp</em></span>
which allow you to specify that you are only interested in source or destination
ports and TCP or UDP packets respectively. The keywords <span class="emphasis"><em>tcp|udp</em></span> must appear
before <span class="emphasis"><em>src|dst</em></span>.</p><p class="simpara">If these are not specified, packets will be selected for both the TCP and UDP
protocols and when the specified address appears in either the source or
destination port field.</p></dd><dt><span class="term">less|greater &lt;length&gt;</span></dt><dd>This primitive allows you to filter on packets whose length was less than or
equal to the specified length, or greater than or equal to the specified length,
respectively.</dd><dt><span class="term">ip|ether proto &lt;protocol&gt;</span></dt><dd>This primitive allows you to filter on the specified protocol at either the
Ethernet layer or the IP layer.</dd><dt><span class="term">ether|ip broadcast|multicast</span></dt><dd>This primitive allows you to filter on either Ethernet or IP broadcasts or
multicasts.</dd><dt><span class="term">&lt;expr&gt; relop &lt;expr&gt;</span></dt><dd>This primitive allows you to create complex filter expressions that select bytes or ranges of bytes in packets.
Please see the pcap-filter man page at <a class="link" href="https://www.tcpdump.org/manpages/pcap-filter.7.html" target="_top">https://www.tcpdump.org/manpages/pcap-filter.7.html</a> for more details.</dd></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChCapCaptureAutoFilterSection"></a>4.10.1. Automatic Remote Traffic Filtering</h3></div></div></div><p>If Wireshark is running remotely (using e.g., SSH, an exported X11 window, a
terminal server, …​), the remote content has to be transported over the
network, adding a lot of (usually unimportant) packets to the actually
interesting traffic.</p><p>To avoid this, Wireshark tries to figure out if it’s remotely connected (by
looking at some specific environment variables) and automatically creates a
capture filter that matches aspects of the connection.</p><p>The following environment variables are analyzed:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">SSH_CONNECTION</code> (ssh)</span></dt><dd>&lt;remote IP&gt; &lt;remote port&gt; &lt;local IP&gt; &lt;local port&gt;</dd><dt><span class="term"><code class="literal">SSH_CLIENT</code> (ssh)</span></dt><dd>&lt;remote IP&gt; &lt;remote port&gt; &lt;local port&gt;</dd><dt><span class="term"><code class="literal">REMOTEHOST</code> (tcsh, others?)</span></dt><dd>&lt;remote name&gt;</dd><dt><span class="term"><code class="literal">DISPLAY</code> (x11)</span></dt><dd>[remote name]:&lt;display num&gt;</dd><dt><span class="term"><code class="literal">SESSIONNAME</code> (terminal server)</span></dt><dd>&lt;remote name&gt;</dd></dl></div><p>On Windows it asks the operating system if it’s running in a Remote Desktop Services environment.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCapLinkLayerHeader.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCapture.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCapRunningSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.9. Link-layer header type </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.11. While a Capture is running …​</td></tr></table></div></body></html>
