<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.8. Capture files and file modes</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="prev" href="ChCapCompiledFilterOutputSection.html" title="4.7. The “Compiled Filter Output” Dialog Box"><link rel="next" href="ChCapLinkLayerHeader.html" title="4.9. Link-layer header type"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.8. Capture files and file modes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCapCompiledFilterOutputSection.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Capturing Live Network Data</th><td width="20%" align="right"> <a accesskey="n" href="ChCapLinkLayerHeader.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCapCaptureFiles"></a>4.8. Capture files and file modes</h2></div></div></div><p>While capturing, the underlying libpcap capturing engine will grab the packets
from the network card and keep the packet data in a (relatively) small kernel
buffer. This data is read by Wireshark and saved into a capture file.</p><p>By default, Wireshark saves packets to a temporary file. You can also tell
Wireshark to save to a specific (“permanent”) file and switch to a
different file after a given time has elapsed or a given number of packets
have been captured. These options are controlled in the
“Capture Options” dialog’s “Output” tab.</p><div class="figure"><a name="ChCapCaptureOptionsOutputDialog"></a><p class="title"><b>Figure 4.8. Capture output options</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-capture-options-output.png" width="100%" alt="ws capture options output"></td></tr></table></div></div></div><br class="figure-break"><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Working with large files (several hundred MB) can be quite slow. If you plan to do
a long-term capture or capturing from a high traffic network, think about using
one of the “Multiple files” options. This will spread the captured packets over
several smaller files which can be much more pleasant to work with.</p></td></tr></table></div><p>Using the “Multiple files” option may cut context related information. Wireshark keeps
context information of the loaded packet data, so it can report context related
problems (like a stream error) and keeps information about context related
protocols (e.g., where data is exchanged at the establishing phase and only
referred to in later packets). As it keeps this information only for the loaded
file, using one of the multiple file modes may cut these contexts. If the
establishing phase is saved in one file and the things you would like to see is
in another, you might not see some of the valuable context related information.</p><p>Information about the folders used for capture files can be found in
<a class="xref" href="AppFiles.html" title="Appendix B. Files and Folders">Appendix B, <i>Files and Folders</i></a>.</p><div class="table"><a name="ChCapTabCaptureFiles"></a><p class="title"><b>Table 4.1. Capture file mode selected by capture options</b></p><div class="table-contents"><table class="table" summary="Capture file mode selected by capture options" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"><col class="col_5"></colgroup><thead><tr><th align="left" valign="top">File Name</th><th align="left" valign="top">“Create a new file…​”</th><th align="left" valign="top">“Use a ring buffer…​”</th><th align="left" valign="top">Mode</th><th align="left" valign="top">Resulting filename(s) used</th></tr></thead><tbody><tr><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>Single temporary file</p></td><td align="left" valign="top"><p>wireshark_&lt;interface name&gt;XXXXXX.pcap[ng]
(&lt;interface name&gt; is the "friendly name" of the capture interface if available
and the system name if not, when capturing on a single interface, and
"N_interfaces" where N is the number of interfaces, when capturing on
multiple interfaces; XXXXXX is a unique 6 character alphanumeric sequence.)</p></td></tr><tr><td align="left" valign="top"><p>foo.cap</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>Single named file</p></td><td align="left" valign="top"><p>foo.cap</p></td></tr><tr><td align="left" valign="top"><p>foo.cap</p></td><td align="left" valign="top"><p>x</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>Multiple files, continuous</p></td><td align="left" valign="top"><p>foo_00001_20240714110102.cap, foo_00002_20240714110318.cap, …​</p></td></tr><tr><td align="left" valign="top"><p>foo.cap</p></td><td align="left" valign="top"><p>x</p></td><td align="left" valign="top"><p>x</p></td><td align="left" valign="top"><p>Multiple files, ring buffer</p></td><td align="left" valign="top"><p>foo_00001_20240714110102.cap, foo_00002_20240714110318.cap, …​</p></td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl class="variablelist"><dt><span class="term">Single temporary file</span></dt><dd>A temporary file will be created and used (this is the default).
After capturing is stopped this file can be saved later under a user specified name.</dd><dt><span class="term">Single named file</span></dt><dd>A single capture file will be used.
Choose this mode if you want to place the new capture file in a specific folder.</dd><dt><span class="term">Multiple files, continuous</span></dt><dd>Like the “Single named file” mode, but a new file is created and used after reaching one of the multiple file switch conditions (one of the “Next file every…​” values).</dd><dt><span class="term">Multiple files, ring buffer</span></dt><dd><p class="simpara">Much like “Multiple files continuous”, reaching one of the multiple files switch
conditions (one of the “Next file every …​” values) will switch to the next
file. This will be a newly created file if value of “Ring buffer with n files”
is not reached, otherwise it will replace the oldest of the formerly used files
(thus forming a “ring”).</p><p class="simpara">This mode will limit the maximum disk usage, even for an unlimited amount of
capture input data, only keeping the latest captured data.</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCapCompiledFilterOutputSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCapture.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCapLinkLayerHeader.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.7. The “Compiled Filter Output” Dialog Box </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.9. Link-layer header type</td></tr></table></div></body></html>
