<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.11. IKEv2 decryption table</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="Ch80211Keys.html" title="11.10. IEEE 802.11 WLAN Decryption Keys"><link rel="next" href="ChObjectIdentifiers.html" title="11.12. Object Identifiers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.11. IKEv2 decryption table</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Ch80211Keys.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChObjectIdentifiers.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIKEv2DecryptionSection"></a>11.11. IKEv2 decryption table</h2></div></div></div><p>Wireshark can decrypt Encrypted Payloads of IKEv2 (Internet Key Exchange version
2) packets if necessary information is provided. Note that you can decrypt only
IKEv2 packets with this feature. If you want to decrypt IKEv1 packets or ESP
packets, use Log Filename setting under ISAKMP protocol preference or settings
under ESP protocol preference respectively.</p><p>This is handled by a user table, as described in <a class="xref" href="ChUserTable.html" title="11.7. User Accessible Tables">Section 11.7, “User Accessible Tables”</a>,
with the following fields:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Initiator’s SPI</span></dt><dd>Initiator’s SPI of the IKE_SA. This field takes hexadecimal string without
“0x” prefix and the length must be 16 hex chars (represents 8 octets).</dd><dt><span class="term">Responder’s SPI</span></dt><dd>Responder’s SPI of the IKE_SA. This field takes hexadecimal string without
“0x” prefix and the length must be 16 hex chars (represents 8 octets).</dd><dt><span class="term">SK_ei</span></dt><dd>Key used to encrypt/decrypt IKEv2 packets from initiator to responder. This
field takes hexadecimal string without “0x” prefix and its length must meet
the requirement of the encryption algorithm selected.</dd><dt><span class="term">SK_er</span></dt><dd>Key used to encrypt/decrypt IKEv2 packets from responder to initiator. This
field takes hexadecimal string without “0x” prefix and its length must meet
the requirement of the encryption algorithm selected.</dd><dt><span class="term">Encryption Algorithm</span></dt><dd>Encryption algorithm of the IKE_SA.</dd><dt><span class="term">SK_ai</span></dt><dd>Key used to calculate Integrity Checksum Data for IKEv2 packets from responder
to initiator. This field takes hexadecimal string without “0x” prefix and its
length must meet the requirement of the integrity algorithm selected.</dd><dt><span class="term">SK_ar</span></dt><dd>Key used to calculate Integrity Checksum Data for IKEv2 packets from initiator
to responder. This field takes hexadecimal string without “0x” prefix and its
length must meet the requirement of the integrity algorithm selected.</dd><dt><span class="term">Integrity Algorithm</span></dt><dd>Integrity algorithm of the IKE_SA.</dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Ch80211Keys.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChObjectIdentifiers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.10. IEEE 802.11 WLAN Decryption Keys </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.12. Object Identifiers</td></tr></table></div></body></html>
