<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.6. File Sets</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIO.html" title="Chapter 5. File Input, Output, And Printing"><link rel="prev" href="ChIOImportSection.html" title="5.5. Import Hex Dump"><link rel="next" href="ChIOExportSection.html" title="5.7. Exporting Data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.6. File Sets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIOImportSection.html">Prev</a> </td><th width="60%" align="center">Chapter 5. File Input, Output, And Printing</th><td width="20%" align="right"> <a accesskey="n" href="ChIOExportSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIOFileSetSection"></a>5.6. File Sets</h2></div></div></div><p>When using the “Multiple Files” option while doing a capture (see:
<a class="xref" href="ChCapCaptureFiles.html" title="4.8. Capture files and file modes">Section 4.8, “Capture files and file modes”</a>), the capture data is spread over several capture files,
called a file set.</p><p>As it can become tedious to work with a file set by hand, Wireshark provides
some features to handle these file sets in a convenient way.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>How does Wireshark detect the files of a file set?</b></p></div></div></div><p>A filename in a file set uses the format Prefix_Number_DateTimeSuffix (or,
in Wireshark 4.4.0 and later, Prefix_DateTime_NumberSuffix) which might
look something like <code class="literal">test_00001_20240714183910.pcap</code>. All files of a file
set share the same prefix (e.g., “test”) and suffix (e.g., “.pcap”) and a
varying middle part. Files are also allowed to have a second compression
suffix of types that Wireshark can open; the compression suffix does not
have to match for all files in a set.</p><p>To find the files of a file set, Wireshark scans the directory where the
currently loaded file resides and checks for files matching the filename pattern
(prefix and suffix) of the currently loaded file.</p><p>This simple mechanism usually works well but has its drawbacks. If several file
sets were captured with the same prefix and suffix, Wireshark will detect them
as a single file set. If files were renamed or spread over several directories
the mechanism will fail to find all files of a set.</p></div><p>The following features in the <span class="guimenu">File</span> → <span class="guimenuitem">File Set</span> submenu are available to work
with file sets in a convenient way:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The “List Files” dialog box will list the files Wireshark has recognized as
being part of the current file set.</li><li class="listitem"><span class="guibutton">Next File</span> closes the current and opens the next file in the file
set.</li><li class="listitem"><span class="guibutton">Previous File</span> closes the current and opens the previous file in the
file set.</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIOFileSetListDialog"></a>5.6.1. The “List Files” Dialog Box</h3></div></div></div><div class="figure"><a name="idm1596679168"></a><p class="title"><b>Figure 5.9. The “List Files” dialog box</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="images/ws-file-set-dialog.png" width="100%" alt="ws file set dialog"></td></tr></table></div></div></div><br class="figure-break"><p>Each line contains information about a file of the file set:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Filename</span></dt><dd>The name of the file. If you click on the filename (or the radio
button left to it), the current file will be closed and the corresponding
capture file will be opened.</dd><dt><span class="term">Created</span></dt><dd>The creation time of the file.</dd><dt><span class="term">Last Modified</span></dt><dd>The last time the file was modified.</dd><dt><span class="term">Size</span></dt><dd>The size of the file.</dd></dl></div><p>The last line will contain info about the currently used directory where all of
the files in the file set can be found.</p><p>The content of this dialog box is updated each time a capture file is
opened/closed.</p><p>The <span class="guibutton">Close</span> button will, well, close the dialog box.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIOImportSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIO.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIOExportSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.5. Import Hex Dump </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.7. Exporting Data</td></tr></table></div></body></html>
