<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.4. The Menu</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterUsing.html" title="Chapter 3. User Interface"><link rel="prev" href="ChUseMainWindowSection.html" title="3.3. The Main window"><link rel="next" href="ChUseFileMenuSection.html" title="3.5. The “File” Menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. The Menu</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChUseMainWindowSection.html">Prev</a> </td><th width="60%" align="center">Chapter 3. User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ChUseFileMenuSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChUseMenuSection"></a>3.4. The Menu</h2></div></div></div><p>Wireshark’s main menu is located either at the top of the main window (Windows,
Linux) or at the top of your main screen (macOS). An example is shown in
<a class="xref" href="ChUseMenuSection.html#ChUseWiresharkMenu" title="Figure 3.2. The Menu">Figure 3.2, “The Menu”</a>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Some menu items will be disabled (greyed out) if the corresponding feature isn’t
available. For example, you cannot save a capture file if you haven’t captured
or loaded any packets.</p></td></tr></table></div><div class="figure"><a name="ChUseWiresharkMenu"></a><p class="title"><b>Figure 3.2. The Menu</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-menu.png" width="100%" alt="ws menu"></td></tr></table></div></div></div><br class="figure-break"><p>The main menu contains the following items:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenu">File</span></span></dt><dd>This menu contains items to open and merge capture files, save, print, or export
capture files in whole or in part, and to quit the Wireshark application. See
<a class="xref" href="ChUseFileMenuSection.html" title="3.5. The “File” Menu">Section 3.5, “The “File” Menu”</a>.</dd><dt><span class="term"><span class="guimenu">Edit</span></span></dt><dd>This menu contains items to find a packet, time reference or mark one or more
packets, handle configuration profiles, and set your preferences; (cut, copy,
and paste are not presently implemented). See <a class="xref" href="ChUseEditMenuSection.html" title="3.6. The “Edit” Menu">Section 3.6, “The “Edit” Menu”</a>.</dd><dt><span class="term"><span class="guimenu">View</span></span></dt><dd>This menu controls the display of the captured data, including colorization of
packets, zooming the font, showing a packet in a separate window, expanding and
collapsing trees in packet details, …​. See <a class="xref" href="ChUseViewMenuSection.html" title="3.7. The “View” Menu">Section 3.7, “The “View” Menu”</a>.</dd><dt><span class="term"><span class="guimenu">Go</span></span></dt><dd>This menu contains items to go to a specific packet. See <a class="xref" href="ChUseGoMenuSection.html" title="3.8. The “Go” Menu">Section 3.8, “The “Go” Menu”</a>.</dd><dt><span class="term"><span class="guimenu">Capture</span></span></dt><dd>This menu allows you to start and stop captures and to edit capture filters. See
<a class="xref" href="ChUseCaptureMenuSection.html" title="3.9. The “Capture” Menu">Section 3.9, “The “Capture” Menu”</a>.</dd><dt><span class="term"><span class="guimenu">Analyze</span></span></dt><dd>This menu contains items to manipulate display filters, enable or disable the
dissection of protocols, configure user specified decodes and follow a TCP
stream. See <a class="xref" href="ChUseAnalyzeMenuSection.html" title="3.10. The “Analyze” Menu">Section 3.10, “The “Analyze” Menu”</a>.</dd><dt><span class="term"><span class="guimenu">Statistics</span></span></dt><dd>This menu contains items to display various statistic windows, including a
summary of the packets that have been captured, display protocol hierarchy
statistics and much more. See <a class="xref" href="ChUseStatisticsMenuSection.html" title="3.11. The “Statistics” Menu">Section 3.11, “The “Statistics” Menu”</a>.</dd><dt><span class="term"><span class="guimenu">Telephony</span></span></dt><dd>This menu contains items to display various telephony related statistic windows,
including a media analysis, flow diagrams, display protocol hierarchy statistics
and much more. See <a class="xref" href="ChUseTelephonyMenuSection.html" title="3.12. The “Telephony” Menu">Section 3.12, “The “Telephony” Menu”</a>.</dd><dt><span class="term"><span class="guimenu">Wireless</span></span></dt><dd>This menu contains items to display Bluetooth and IEEE 802.11 wireless statistics.</dd><dt><span class="term"><span class="guimenu">Tools</span></span></dt><dd>This menu contains various tools available in Wireshark, such as creating
Firewall ACL Rules. See <a class="xref" href="ChUseToolsMenuSection.html" title="3.14. The “Tools” Menu">Section 3.14, “The “Tools” Menu”</a>.</dd><dt><span class="term"><span class="guimenu">Help</span></span></dt><dd>This menu contains items to help the user, e.g., access to some basic help,
manual pages of the various command line tools, online access to some of the
webpages, and the usual about dialog. See <a class="xref" href="ChUseHelpMenuSection.html" title="3.15. The “Help” Menu">Section 3.15, “The “Help” Menu”</a>.</dd></dl></div><p>Each of these menu items is described in more detail in the sections that follow.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Shortcuts make life easier"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.svg"></td><th align="left">Shortcuts make life easier</th></tr><tr><td align="left" valign="top"><p>Most common menu items have keyboard shortcuts. For example, you can
press the Control and the K keys together to open the
“Capture Options” dialog.</p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChUseMainWindowSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterUsing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChUseFileMenuSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. The Main window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.5. The “File” Menu</td></tr></table></div></body></html>
