<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.3. Filtering Packets While Viewing</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkDisplayPopUpSection.html" title="6.2. Pop-up Menus"><link rel="next" href="ChWorkBuildDisplayFilterSection.html" title="6.4. Building Display Filter Expressions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.3. Filtering Packets While Viewing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkDisplayPopUpSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChWorkBuildDisplayFilterSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkDisplayFilterSection"></a>6.3. Filtering Packets While Viewing</h2></div></div></div><p>Wireshark has two filtering languages: <span class="emphasis"><em>capture filters</em></span> and <span class="emphasis"><em>display filters</em></span>.
<span class="emphasis"><em>Capture filters</em></span> are used for filtering
when capturing packets and are discussed in <a class="xref" href="ChCapCaptureFilterSection.html" title="4.10. Filtering while capturing">Section 4.10, “Filtering while capturing”</a>.
<span class="emphasis"><em>Display filters</em></span> are used for filtering
which packets are displayed and are discussed below.
For more information about <span class="emphasis"><em>display filter</em></span> syntax, see the
<a class="link" href="https://www.wireshark.org/docs/man-pages/wireshark-filter.html" target="_top">wireshark-filter(4)</a> man page.</p><p>Display filters allow you to concentrate on the packets you are interested in
while hiding the currently uninteresting ones. They allow you to only display packets
based on:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Protocol</li><li class="listitem">The presence of a field</li><li class="listitem">The values of fields</li><li class="listitem">A comparison between fields</li><li class="listitem">…​ and a lot more!</li></ul></div><p>To only display packets containing a particular protocol, type the protocol name
in the display filter toolbar of the Wireshark
window and press enter to apply the filter. <a class="xref" href="ChWorkDisplayFilterSection.html#ChWorkTCPFilter" title="Figure 6.8. Filtering on the TCP protocol">Figure 6.8, “Filtering on the TCP protocol”</a> shows an
example of what happens when you type <span class="emphasis"><em>tcp</em></span> in the display filter toolbar.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Protocol and field names are usually in lowercase.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Don’t forget to press enter or click on the apply display filter button after entering the filter
expression.</p></td></tr></table></div><div class="figure"><a name="ChWorkTCPFilter"></a><p class="title"><b>Figure 6.8. Filtering on the TCP protocol</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-display-filter-tcp.png" width="100%" alt="ws display filter tcp"></td></tr></table></div></div></div><br class="figure-break"><p>As you may have noticed, only packets containing the TCP protocol are now displayed,
so packets 1-10 are hidden and packet number 11
is the first packet displayed.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>When using a display filter, all packets remain in the capture file. The display
filter only changes the display of the capture file but not its content!</p></td></tr></table></div><p>To remove the filter, click on the <span class="guibutton">Clear</span> button to the right of the
display filter field. All packets will become visible again.</p><p>Display filters can be very powerful and are discussed in further detail in
<a class="xref" href="ChWorkBuildDisplayFilterSection.html" title="6.4. Building Display Filter Expressions">Section 6.4, “Building Display Filter Expressions”</a></p><p>It’s also possible to create display filters with the
<span class="emphasis"><em>Display Filter Expression</em></span> dialog box. More information about
the <span class="emphasis"><em>Display Filter Expression</em></span> dialog box is available in
<a class="xref" href="ChWorkFilterAddExpressionSection.html" title="6.5. The “Display Filter Expression” Dialog Box">Section 6.5, “The “Display Filter Expression” Dialog Box”</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkDisplayPopUpSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWorkBuildDisplayFilterSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.2. Pop-up Menus </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.4. Building Display Filter Expressions</td></tr></table></div></body></html>
