<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.13. Time Shifting Packets</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkTimeFormatsSection.html" title="6.12. Time Display Formats And Time References"><link rel="next" href="ChapterAdvanced.html" title="Chapter 7. Advanced Topics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.13. Time Shifting Packets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkTimeFormatsSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChapterAdvanced.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkShiftTimePacketSection"></a>6.13. Time Shifting Packets</h2></div></div></div><p>Sometimes you will want to adjust the timestamps in a capture file.
This may be because a machine performing the capture had an inaccurate
clock, or because the capture was originally saved with timestamps in
<a class="link" href="ChAdvTimezones.html#ChAdvTabTimezones" title="Table 7.2. Time zone examples for UTC arrival times (without DST)">local time</a> (perhaps even to a capture file format
that only writes times in local time, or only writes the time of day
but not the date). One common use is to synchronize timestamps between
captures made on different machines with relative clock skew or clock
drift before <a class="link" href="ChIOMergeSection.html" title="5.4. Merging Capture Files">merging</a> them. Selecting
<span class="guimenu">Edit</span> → <span class="guimenuitem">Time Shift…​</span> from the main menu opens the "Time Shift" dialog.</p><div class="figure"><a name="idm1595488560"></a><p class="title"><b>Figure 6.15. The “Time Shift” dialog</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="images/ws-time-shift.png" width="100%" alt="ws time shift"></td></tr></table></div></div></div><br class="figure-break"><div class="variablelist"><dl class="variablelist"><dt><span class="term">Shift all packets by…​</span></dt><dd>Apply a fixed offset, entered as a relative time in hours, minutes,
and seconds, to the timestamps for all packets. This is useful for
correcting small known errors or timezones.</dd><dt><span class="term">Set the time for packet…​</span></dt><dd>Apply offsets based on one or, if the box is checked, two given packets
to the timestamps for all packets. Enter the packet number and absolute
date and time for the packet(s). When one packet is used, a fixed offset
is applied that can be used to correct for clock skew. When two packets
are used, the correction for all other packets is computed linearly,
which can be used to correct for clock drift. This is useful when the
precise date and time for particular packets are known, e.g. packets
containing the NTP or PTP protocols.</dd><dt><span class="term">Undo all shifts</span></dt><dd>This removes all unsaved time shifts from packets.</dd></dl></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Time shifts are applied to all packets"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Time shifts are applied to all packets</th></tr><tr><td align="left" valign="top"><p>Time shifts are applied to all packets in the capture, including
ignored packets and packets that are not displayed due to the current
filter.
Wireshark does not have a method to adjust the timestamps of individual
or selected packets.</p></td></tr></table></div><p>The offset currently applied to time shifted packets is in the
<code class="literal">frame.offset_shift</code> field, which can be viewed in the packet details.</p><div class="figure"><a name="idm1595473968"></a><p class="title"><b>Figure 6.16. A Time Shifted Packet</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="images/ws-time-shift-details.png" width="100%" alt="ws time shift details"></td></tr></table></div></div></div><br class="figure-break"><p>After time shifts are applied, the file will have unsaved changes,
which are indicated with an * beside its name in the title bar.
Beginning with Wireshark 4.2.0, <a class="link" href="ChIOSaveSection.html" title="5.3. Saving Captured Packets">saving</a> the file
will write the corrected timestamps to the capture file.
If you attempt to close the capture file without saving it, a dialog
will prompt you to save in order to prevent losing your changes
(unless that warning has been disabled in the <a class="link" href="ChCustPreferencesSection.html#ChCustGUIPrefPage" title="Figure 11.6. The preferences dialog box">preferences</a>.)</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkTimeFormatsSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChapterAdvanced.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.12. Time Display Formats And Time References </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Advanced Topics</td></tr></table></div></body></html>
