<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.3. Packet colorization</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChCustCommandLine.html" title="11.2. Start Wireshark from the command line"><link rel="next" href="ChCustProtocolDissectionSection.html" title="11.4. Control Protocol Dissection"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.3. Packet colorization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCustCommandLine.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChCustProtocolDissectionSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCustColorizationSection"></a>11.3. Packet colorization</h2></div></div></div><p>A very useful mechanism available in Wireshark is packet colorization.
You can set up Wireshark so that it will colorize packets according to a
display filter.  This allows you to emphasize the packets you might be
interested in.</p><p>You can find a lot of coloring rule examples at the <span class="emphasis"><em>Wireshark Wiki
Coloring Rules page</em></span> at <a class="link" href="https://wiki.wireshark.org/ColoringRules" target="_top">https://wiki.wireshark.org/ColoringRules</a>.</p><p>There are two types of coloring rules in Wireshark: temporary rules that
are only in effect until you quit the program, and permanent rules that
are saved in a preference file so that they are available the next time
you run Wireshark.</p><p>Temporary rules can be added by selecting a packet and pressing the <span class="keycap"><strong>Ctrl</strong></span>
key together with one of the number keys. This will create a coloring rule based
on the currently selected conversation. It will try to create a conversation
filter based on TCP first, then UDP, then IP and at last Ethernet. Temporary
filters can also be created by selecting the <span class="guimenu">Colorize with Filter</span> → <span class="guimenuitem">Color X</span>
menu items when right-clicking in the packet detail pane.</p><p>To permanently colorize packets, select <span class="guimenu">View</span> → <span class="guimenuitem">Coloring Rules…​</span>. Wireshark
will display the “Coloring Rules” dialog box as shown in
<a class="xref" href="ChCustColorizationSection.html#ChCustColoringRulesDialog" title="Figure 11.1. The “Coloring Rules” dialog box">Figure 11.1, “The “Coloring Rules” dialog box”</a>.</p><div class="figure"><a name="ChCustColoringRulesDialog"></a><p class="title"><b>Figure 11.1. The “Coloring Rules” dialog box</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-coloring-rules-dialog.png" width="100%" alt="ws coloring rules dialog"></td></tr></table></div></div></div><br class="figure-break"><p>If this is the first time using the Coloring Rules dialog and you’re using the
default configuration profile you should see the default rules, shown above.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: The first match wins"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">The first match wins</th></tr><tr><td align="left" valign="top"><p>More specific rules should usually be listed before more general rules. For
example, if you have a coloring rule for UDP before the one for DNS, the rule
for DNS may not be applied (DNS is typically carried over UDP and the UDP rule
will match first).</p></td></tr></table></div><p>You can create a new rule by clicking on the <span class="guibutton">+</span> button. You can delete
one or more rules by clicking the <span class="guibutton">-</span> button. The “copy” button will
duplicate a rule.</p><p>You can edit a rule by double-clicking on its name or filter. In
<a class="xref" href="ChCustColorizationSection.html#ChCustColoringRulesDialog" title="Figure 11.1. The “Coloring Rules” dialog box">Figure 11.1, “The “Coloring Rules” dialog box”</a> the name of the rule “Checksum Errors” is being
edited. Clicking on the <span class="guibutton">Foreground</span> and <span class="guibutton">Background</span> buttons will
open a color chooser (<a class="xref" href="ChCustColorizationSection.html#ChCustChooseColorDialog" title="Figure 11.2. A color chooser">Figure 11.2, “A color chooser”</a>) for the foreground (text) and
background colors respectively.</p><div class="figure"><a name="ChCustChooseColorDialog"></a><p class="title"><b>Figure 11.2. A color chooser</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="35%"><tr><td><img src="images/ws-choose-color-rule.png" width="100%" alt="ws choose color rule"></td></tr></table></div></div></div><br class="figure-break"><p>The color chooser appearance depends on your operating system. The macOS color
picker is shown. Select the color you desire for the selected packets and click
<span class="guibutton">OK</span>.</p><p><a class="xref" href="ChCustColorizationSection.html#ChCustColorFilterMany" title="Figure 11.3. Using color filters with Wireshark">Figure 11.3, “Using color filters with Wireshark”</a> shows an example of several color filters being used
in Wireshark. Note that the frame detail shows that the “Bad TCP” rule
was applied, along with the matching filter.</p><div class="figure"><a name="ChCustColorFilterMany"></a><p class="title"><b>Figure 11.3. Using color filters with Wireshark</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-coloring-fields.png" width="100%" alt="ws coloring fields"></td></tr></table></div></div></div><br class="figure-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCustCommandLine.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCustProtocolDissectionSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.2. Start Wireshark from the command line </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.4. Control Protocol Dissection</td></tr></table></div></body></html>
