<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.5. Development And Maintenance Of Wireshark</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIntroduction.html" title="Chapter 1. Introduction"><link rel="prev" href="ChIntroHistory.html" title="1.4. A Brief History Of Wireshark"><link rel="next" href="ChIntroHelp.html" title="1.6. Reporting Problems And Getting Help"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.5. Development And Maintenance Of Wireshark</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIntroHistory.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ChIntroHelp.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIntroMaintenance"></a>1.5. Development And Maintenance Of Wireshark</h2></div></div></div><p>Wireshark was initially developed by Gerald Combs. Ongoing development and
maintenance of Wireshark is handled by the Wireshark team, a loose group of
individuals who fix bugs and provide new functionality.</p><p>There have also been a large number of people who have contributed
protocol dissectors to Wireshark, and it is expected that this will
continue. You can find a list of the people who have contributed code to
Wireshark by checking the about dialog box of Wireshark, or at the
<a class="link" href="https://www.wireshark.org/about.html#authors" target="_top">authors</a> page on the Wireshark web site.</p><p>Wireshark is an open source software project, and is released under the
<a class="link" href="https://www.gnu.org/licenses/gpl-2.0.html" target="_top">GNU General Public License</a> (GPL) version 2. All source code is
freely available under the GPL. You are welcome to modify Wireshark to suit your
own needs, and it would be appreciated if you contribute your improvements back
to the Wireshark team.</p><p>You gain three benefits by contributing your improvements back to the community:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Other people who find your contributions useful will appreciate them, and you
will know that you have helped people in the same way that the developers of
Wireshark have helped you.</li><li class="listitem">The developers of Wireshark can further improve your changes or implement
additional features on top of your code, which may also benefit you.</li><li class="listitem">The maintainers and developers of Wireshark will maintain your code,
fixing it when API changes or other changes are made, and generally keeping it
in tune with what is happening with Wireshark. So when Wireshark is updated
(which is often), you can get a new Wireshark version from the website
and your changes will already be included without any additional effort from you.</li></ol></div><p>The Wireshark source code and binary kits for some platforms are all
available on the download page of the Wireshark website:
<a class="link" href="https://www.wireshark.org/download.html" target="_top">https://www.wireshark.org/download.html</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIntroHistory.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIntroduction.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIntroHelp.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.4. A Brief History Of Wireshark </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.6. Reporting Problems And Getting Help</td></tr></table></div></body></html>
