<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>12.8. MATE’s reference manual</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChMate.html" title="Chapter 12. MATE"><link rel="prev" href="ChMateConfigurationLibrary.html" title="12.7. MATE’s configuration library"><link rel="next" href="Config.html" title="12.9. Configuration Reference (mate.config)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.8. MATE’s reference manual</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChMateConfigurationLibrary.html">Prev</a> </td><th width="60%" align="center">Chapter 12. MATE</th><td width="20%" align="right"> <a accesskey="n" href="Config.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChMateReferenceManual"></a>12.8. MATE’s reference manual</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_attribute_value_pairs_avp"></a>12.8.1. Attribute Value Pairs (AVP)</h3></div></div></div><p>MATE uses AVPs for almost everything: to keep the data it has extracted from the
frames' trees as well as to keep the elements of the configuration.</p><p>These "pairs" (actually tuples) are made of a name, a value and, in case of
configuration AVPs, an operator. Names and values are strings. AVPs with
operators other than '=' are used only in the configuration and are used for
matching AVPs of PDUs, GOPs and GOGs in the analysis phase.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_name"></a>12.8.1.1. Name</h4></div></div></div><p>The name is a string used to refer to a type of AVP. Two attributes won’t
match unless their names are identical. Capitalized names are reserved for
keywords (you can use them for your elements if you want but I think it’s not
the case). MATE attribute names can be used in Wireshark’s display filters the
same way like names of protocol fields provided by dissectors, but they are not
just references to (or aliases of) protocol fields.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_value"></a>12.8.1.2. Value</h4></div></div></div><p>The value is a string. It is either set in the configuration (for configuration
AVPs) or by MATE while extracting interesting fields from a dissection tree
and/or manipulating them later. The values extracted from fields use the same
representation as they do in filter strings.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_avp_operators"></a>12.8.2. AVP Operators (=,!,{},^,$,~,&lt;,&gt;,?)</h3></div></div></div><p>Currently only match operators are defined (there are plans to (re)add transform
attributes but some internal issues have to be solved before that). The match
operations are always performed between two operands: the value of an AVP stated
in the configuration and the value of an AVP (or several AVPs with the same name)
extracted from packet data (called "data AVPs"). It is not possible to match
data AVPs to each other.</p><p>The defined match operators are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="ChMateReferenceManual.html#Equal" title="12.8.2.1. Equal AVP Operator (=)">Equal</a> <span class="emphasis"><em>=</em></span> test for equality, that is: either the value strings are identical
or the match will fail.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#NotEqual" title="12.8.2.2. Not equal AVP operator (!)">Not Equal</a> <span class="emphasis"><em>!</em></span> will match only if the value strings aren’t equal.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#OneOf" title='12.8.2.3. "One of" AVP operator ({})'>One Of</a> <span class="emphasis"><em>{}</em></span> will match if one of the value strings listed is equal to the
data AVP’s string. Items inside the list’s curly braces are
separated with the | character.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#StartsWith" title='12.8.2.4. "Starts with" AVP operator (^)'>Starts With</a> <span class="emphasis"><em>^</em></span> will match if the configuration value string matches the
first characters of the data AVP’s value string.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#EndsWith" title='12.8.2.5. "Ends with" operator ($)'>Ends With</a> <span class="emphasis"><em>$</em></span> will match if the configuration value string matches the
last characters of the data AVP’s value string.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#Contains" title="12.8.2.6. Contains operator (~)">Contains</a> <span class="emphasis"><em>~</em></span> will match if the configuration value string matches a
substring of the characters of the data AVP’s value string.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#LowerThan" title='12.8.2.7. "Lower than" operator (&lt;)'>Lower Than</a> <span class="emphasis"><em>&lt;</em></span> will match if the data AVP’s value string is semantically
lower than the configuration value string.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#HigherThan" title='12.8.2.8. "Higher than" operator (&gt;)'>Higher Than</a> <span class="emphasis"><em>&gt;</em></span> will match if the data AVP’s value string is semantically
higher than the configuration value string.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#Exists" title="12.8.2.9. Exists operator (?)">Exists</a> <span class="emphasis"><em>?</em></span> (can be omitted) will match if the AVP name matches, regardless
what the value string is.</li></ul></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Equal"></a>12.8.2.1. Equal AVP Operator (=)</h4></div></div></div><p>This operator tests whether the values of the operator and the operand AVP are
equal.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Example</span></dt><dd>attrib=aaa <span class="strong"><strong>matches</strong></span> attrib=aaa
attrib=aaa <span class="strong"><strong>does not match</strong></span> attrib=bbb</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="NotEqual"></a>12.8.2.2. Not equal AVP operator (!)</h4></div></div></div><p>This operator matches if the value strings of two AVPs are not equal.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Example</span></dt><dd>attrib=aaa matches attrib!bbb
attrib=aaa does not match attrib!aaa</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="OneOf"></a>12.8.2.3. "One of" AVP operator ({})</h4></div></div></div><p>The "one of" operator matches if the data AVP value is equal to one of the
values listed in the "one of" AVP.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Example</span></dt><dd>attrib=1 matches attrib{1|2|3}
attrib=2 matches attrib{1|2|3}
attrib=4 does not match attrib{1|2|3}</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="StartsWith"></a>12.8.2.4. "Starts with" AVP operator (^)</h4></div></div></div><p>The "starts with" operator matches if the first characters of the data AVP
value are identical to the configuration AVP value.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Example</span></dt><dd>attrib=abcd matches attrib^abc
attrib=abc matches attrib^abc
attrib=ab does not match attrib^abc
attrib=abcd does not match attrib^bcd
attrib=abc does not match attrib^abcd</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="EndsWith"></a>12.8.2.5. "Ends with" operator ($)</h4></div></div></div><p>The ends with operator will match if the last bytes of the data AVP value are
equal to the configuration AVP value.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Example</span></dt><dd>attrib=wxyz matches attrib$xyz
attrib=yz does not match attrib$xyz
attrib=abc…​wxyz does not match attrib$abc</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Contains"></a>12.8.2.6. Contains operator (~)</h4></div></div></div><p>The "contains" operator will match if the data AVP value contains a string
identical to the configuration AVP value.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Example</span></dt><dd>attrib=abcde matches attrib~bcd
attrib=abcde matches attrib~abc
attrib=abcde matches attrib~cde
attrib=abcde does not match attrib~xyz</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="LowerThan"></a>12.8.2.7. "Lower than" operator (&lt;)</h4></div></div></div><p>The "lower than" operator will match if the data AVP value is semantically lower
than the configuration AVP value.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Example</span></dt><dd>attrib=abc matches attrib&lt;bcd
attrib=1 matches attrib&lt;2
but beware: attrib=10 does not match attrib&lt;9
attrib=bcd does not match attrib&lt;abc
attrib=bcd does not match attrib&lt;bcd</dd></dl></div><p>BUGS</p><p>It should check whether the values are numbers and compare them numerically</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="HigherThan"></a>12.8.2.8. "Higher than" operator (&gt;)</h4></div></div></div><p>The "higher than" operator will match if the data AVP value is semantically
higher than the configuration AVP value.</p><p>Examples</p><p>attrib=bcd matches attrib&gt;abc
attrib=3 matches attrib&gt;2
but beware: attrib=9 does not match attrib&gt;10
attrib=abc does not match attrib&gt;bcd
attrib=abc does not match attrib&gt;abc</p><p>BUGS</p><p>It should check whether the values are numbers and compare them numerically</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Exists"></a>12.8.2.9. Exists operator (?)</h4></div></div></div><p>The exists operator will always match as far as the two operands have the same
name.</p><p>Examples</p><p>attrib=abc matches attrib?
attrib=abc matches attrib (this is just an alternative notation of the previous example)
obviously attrib=abc does not match other_attrib?</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_attribute_value_pair_list_avpl"></a>12.8.3. Attribute Value Pair List (AVPL)</h3></div></div></div><p>PDUs, GOPs and GOGs use an AVPL to contain the tracing information. An AVPL is
an unsorted set of <a class="link" href="ChMateManual.html#AVP" title="12.3.2. Attribute Value Pairs (AVP)">AVPs</a> that can be matched against other AVPLs.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Match"></a>12.8.4. Operations between AVPLs (Match)</h3></div></div></div><p>There are three types of match operations that can be performed between AVPLs.
The PDU’s/GOP’s/GOG’s AVPL will be always one of the operands; the AVPL operator
(match type) and the second operand AVPL will always come from the
<a class="link" href="Config.html" title="12.9. Configuration Reference (mate.config)">configuration</a>.
Note that a diverse AVP match operator may be specified for each AVP in the
configuration AVPL.</p><p>An AVPL match operation returns a result AVPL. In <a class="link" href="Config.html#Transform" title="12.9.4. Transform declaration block">Transform</a>s, the
result AVPL may be replaced by another AVPL. The replacement means that the
existing data AVPs are dropped and the replacement AVPL from the
<a class="link" href="Config.html" title="12.9. Configuration Reference (mate.config)">configuration</a> is <a class="link" href="ChMateReferenceManual.html#Merge" title="12.8.5. AVPL Merge">Merged</a> to the data AVPL of the
PDU/GOP/GOG.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="ChMateReferenceManual.html#Loose" title="12.8.4.1. Loose Match">Loose Match</a>: Will match if at least one of the AVPs of the two
operand AVPLs match. If it matches, it returns a result AVPL containing all AVPs
from the data AVPL that did match the configuration’s AVPs.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#Every" title="12.8.4.2. Every Match">"Every" Match</a>: Will match if none of the AVPs of the configuration
AVPL fails to match an AVP in the data AVPL, even if not all of the
configuration AVPs have a match. If it matches, it returns a result AVPL
containing all AVPs from the data AVPL that did match an AVP in the
configuration AVPL.</li><li class="listitem"><a class="link" href="ChMateReferenceManual.html#Strict" title="12.8.4.3. Strict Match">Strict Match</a>: Will match if and only if each of the AVPs in the
configuration AVPL has at least one match in the data AVPL. If it matches, it
returns a result AVPL containing those AVPs from the data AVPL that matched.</li></ul></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Loose"></a>12.8.4.1. Loose Match</h4></div></div></div><p>A loose match between AVPLs succeeds if at least one of the data AVPs matches at
least one of the configuration AVPs. Its result AVPL contains all the data AVPs
that matched.</p><p>Loose matches are used in Extra operations against the <a class="link" href="Config.html#Pdu" title="12.9.1. PDU declaration block">PDU</a>'s AVPL to
merge the result into <a class="link" href="Config.html#Gop" title="12.9.2. GOP declaration block">GOP</a>'s AVPL, and against <a class="link" href="Config.html#Gop" title="12.9.2. GOP declaration block">GOP</a>'s AVPL to
merge the result into <a class="link" href="Config.html#Gog" title="12.9.3. GOG declaration block">GOG</a>'s AVPL. They may also be used in
<a class="link" href="Config.html#Criteria" title="12.9.1.5. Criteria clause">Criteria</a> and <a class="link" href="Config.html#Transform" title="12.9.4. Transform declaration block">Transform</a>s.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>As of current (2.0.1), Loose Match does not work as described here, see
<a class="link" href="https://gitlab.com/wireshark/wireshark/issues/12184" target="_top">issue 12184</a>. Only use
in Transforms and Criteria is effectively affected by the bug.</p></td></tr></table></div><p>Loose Match Examples</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx) Match Loose (attr_a?, attr_c?) =⇒ (attr_a=aaa, attr_c=xxx)</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx) Match Loose (attr_a?, attr_c=ccc) =⇒ (attr_a=aaa)</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx) Match Loose (attr_a=xxx; attr_c=ccc) =⇒ No Match!</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Every"></a>12.8.4.2. Every Match</h4></div></div></div><p>An "every" match between AVPLs succeeds if none of the configuration’s AVPs that
have a counterpart in the data AVPL fails to match. Its result AVPL contains all
the data AVPs that matched.</p><p>These may only be used in <a class="link" href="Config.html#Criteria" title="12.9.1.5. Criteria clause">Criteria</a> and <a class="link" href="Config.html#Transform" title="12.9.4. Transform declaration block">Transform</a>s.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>As of current (2.0.1), Loose Match does not work as described here, see
<a class="link" href="https://gitlab.com/wireshark/wireshark/-/issues/12184" target="_top">issue 12184</a>.</p></td></tr></table></div><p>"Every" Match Examples</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx) Match Every (attr_a?, attr_c?) =⇒ (attr_a=aaa, attr_c=xxx)</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx) Match Every (attr_a?, attr_c?, attr_d=ddd) =⇒ (attr_a=aaa, attr_c=xxx)</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx) Match Every (attr_a?, attr_c=ccc) =⇒ No Match!</p><p>(attr_a=aaa; attr_b=bbb; attr_c=xxx) Match Every (attr_a=xxx, attr_c=ccc) =⇒ No Match!</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Strict"></a>12.8.4.3. Strict Match</h4></div></div></div><p>A Strict match between AVPLs succeeds if and only if every AVP in the
configuration AVPL has at least one counterpart in the data AVPL and none of the
AVP matches fails. The result AVPL contains all the data AVPs that matched.</p><p>These are used between GOP keys (key AVPLs) and PDU AVPLs. They may also be used
in <a class="link" href="Config.html#Criteria" title="12.9.1.5. Criteria clause">Criteria</a> and <a class="link" href="Config.html#Transform" title="12.9.4. Transform declaration block">Transform</a>s.</p><p>Examples</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx) Match Strict (attr_a?, attr_c=xxx) =⇒ (attr_a=aaa, attr_c=xxx)</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx, attr_c=yyy) Match Strict (attr_a?, attr_c?) =⇒ (attr_a=aaa, attr_c=xxx, attr_c=yyy)</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx) Match Strict (attr_a?, attr_c=ccc) =⇒ No Match!</p><p>(attr_a=aaa, attr_b=bbb, attr_c=xxx) Match Strict (attr_a?, attr_c?, attr_d?) =⇒ No Match!</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Merge"></a>12.8.5. AVPL Merge</h3></div></div></div><p>An AVPL may be merged into another one. That would add to the latter every AVP
from the former that does not already exist there.</p><p>This operation is done</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">between the result of a key match and the GOP’s or GOG’s AVPL,</li><li class="listitem">between the result of an Extra match and the GOP’s or GOG’s AVPL,</li><li class="listitem">between the result of a <a class="link" href="Config.html#Transform" title="12.9.4. Transform declaration block">Transform</a> match and PDU’s/GOP’s AVPL. If
the operation specified by the Match clause is Replace, the result AVPL of the
match is removed from the item’s AVPL before the modify_avpl is merged into it.</li></ul></div><p>Examples</p><p>(attr_a=aaa, attr_b=bbb) "merge" (attr_a=aaa, attr_c=xxx) former becomes (attr_a=aaa, attr_b=bbb, attr_c=xxx)</p><p>Can’t have multiple "attr_a" with same value "aaa"</p><p>(attr_a=aaa, attr_b=bbb) "merge" (attr_a=aaa, attr_a=xxx) former becomes (attr_a=aaa, attr_a=xxx, attr_b=bbb)</p><p>Multiple "attr_a" with different values "aaa" and "xxx"</p><p>(attr_a=aaa, attr_b=bbb) "merge" (attr_c=xxx, attr_d=ddd) former becomes (attr_a=aaa, attr_b=bbb, attr_c=xxx, attr_d=ddd)</p><p>All AVP names are unique so resulting AVPL contains all AVPs from both AVPLs</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChMateConfigurationLibrary.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChMate.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="Config.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.7. MATE’s configuration library </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 12.9. Configuration Reference (mate.config)</td></tr></table></div></body></html>
