<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.9. MaxMind Database Paths</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChEssCategoryAttributes.html" title="11.8. ESS Category Attributes"><link rel="next" href="Ch80211Keys.html" title="11.10. IEEE 802.11 WLAN Decryption Keys"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.9. MaxMind Database Paths</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChEssCategoryAttributes.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="Ch80211Keys.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChMaxMindDbPaths"></a>11.9. MaxMind Database Paths</h2></div></div></div><p>If your copy of Wireshark supports <a class="link" href="https://www.maxmind.com/" target="_top">MaxMind’s</a> MaxMindDB library, you can use their databases to match IP addresses to countries, cites, autonomous system numbers, and other bits of information.
Some databases are <a class="link" href="https://dev.maxmind.com/geoip/geoip2/geolite2/" target="_top">available at no cost for registered users</a>, while others require a licensing fee.
See <a class="link" href="https://www.maxmind.com/" target="_top">the MaxMind web site</a> for more information.</p><p>The configuration for the MaxMind database is a user table, as described
in <a class="xref" href="ChUserTable.html" title="11.7. User Accessible Tables">Section 11.7, “User Accessible Tables”</a>, with the following fields:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Database pathname</span></dt><dd>This specifies a directory containing MaxMind data files. Any files
ending with <span class="emphasis"><em>.mmdb</em></span> will be automatically loaded.</dd></dl></div><p>By default Wireshark will always search for data files in
<code class="literal">/usr/share/GeoIP</code> and <code class="literal">/var/lib/GeoIP</code> on non-Windows platforms
and in <code class="literal">C:\ProgramData\GeoIP</code> and <code class="literal">C:\GeoIP</code> on Windows. You can
put any additional search paths here, e.g. <code class="literal">C:\Program Files\Wireshark\GeoIP</code>
might be a good choice on Windows.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>While the default search paths are not listed in the user table, they
are in the list viewable by opening <span class="guimenu">Help</span> → <span class="guimenuitem">About Wireshark</span> and
selecting the "Folders" tab.</p></td></tr></table></div><p><a name="ChGeoIPDbPaths"></a>Previous versions of Wireshark supported MaxMind’s original GeoIP Legacy
database format. They were configured similar to MaxMindDB files above,
except GeoIP files must begin with <span class="emphasis"><em>Geo</em></span> and end with <span class="emphasis"><em>.dat</em></span>. They are
no longer supported and MaxMind stopped distributing GeoLite Legacy
databases in April 2018.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChEssCategoryAttributes.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="Ch80211Keys.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.8. ESS Category Attributes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.10. IEEE 802.11 WLAN Decryption Keys</td></tr></table></div></body></html>
