<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.6. Endpoints</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatConversations.html" title="8.5. Conversations"><link rel="next" href="ChStatPacketLengths.html" title="8.7. Packet Lengths"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.6. Endpoints</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatConversations.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatPacketLengths.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatEndpoints"></a>8.6. Endpoints</h2></div></div></div><p>A network endpoint is the logical endpoint of separate protocol traffic of a
specific protocol layer. The endpoint statistics of Wireshark will take the
following endpoints into account:</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you are looking for a feature other network tools call a <span class="emphasis"><em>hostlist</em></span>, here is
the right place to look. The list of Ethernet or IP endpoints is usually what
you’re looking for.</p></td></tr></table></div><div class="variablelist"><p class="title"><b>Endpoint and Conversation types</b></p><dl class="variablelist"><dt><span class="term">Bluetooth</span></dt><dd>A MAC-48 address similar to Ethernet.</dd><dt><span class="term">Ethernet</span></dt><dd>Identical to the Ethernet device’s MAC-48 identifier.</dd><dt><span class="term">Fibre Channel</span></dt><dd>A MAC-48 address similar to Ethernet.</dd><dt><span class="term">IEEE 802.11</span></dt><dd>A MAC-48 address similar to Ethernet.</dd><dt><span class="term">FDDI</span></dt><dd>Identical to the FDDI MAC-48 address.</dd><dt><span class="term">IPv4</span></dt><dd>Identical to the 32-bit IPv4 address.</dd><dt><span class="term">IPv6</span></dt><dd>Identical to the 128-bit IPv6 address.</dd><dt><span class="term">IPX</span></dt><dd>A concatenation of a 32-bit network number and 48-bit node address, by
default the Ethernet interface’s MAC-48 address.</dd><dt><span class="term">JXTA</span></dt><dd>A 160-bit SHA-1 URN.</dd><dt><span class="term">NCP</span></dt><dd>Similar to IPX.</dd><dt><span class="term">RSVP</span></dt><dd>A combination of various RSVP session attributes and IPv4 addresses.</dd><dt><span class="term">SCTP</span></dt><dd>A combination of the host IP addresses (plural) and
the SCTP port used. So different SCTP ports on the same IP address are different
SCTP endpoints, but the same SCTP port on different IP addresses of the same
host are still the same endpoint.</dd><dt><span class="term">TCP</span></dt><dd>A combination of the IP address and the TCP port used.
Different TCP ports on the same IP address are different TCP endpoints.</dd><dt><span class="term">Token Ring</span></dt><dd>Identical to the Token Ring MAC-48 address.</dd><dt><span class="term">UDP</span></dt><dd>A combination of the IP address and the UDP port used, so different UDP
ports on the same IP address are different UDP endpoints.</dd><dt><span class="term">USB</span></dt><dd>Identical to the 7-bit USB address.</dd></dl></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Broadcast and multicast endpoints"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Broadcast and multicast endpoints</th></tr><tr><td align="left" valign="top"><p>Broadcast and multicast traffic will be shown separately as additional
endpoints. Of course, as these aren’t physical endpoints the real traffic
will be received by some or all of the listed unicast endpoints.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChStatEndpointsWindow"></a>8.6.1. The “Endpoints” Window</h3></div></div></div><p>This window shows statistics about the endpoints captured.</p><div class="figure"><a name="idm1594820512"></a><p class="title"><b>Figure 8.5. The “Endpoints” window</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-stats-endpoints.png" width="100%" alt="ws stats endpoints"></td></tr></table></div></div></div><br class="figure-break"><p>For each supported protocol, a tab is shown in this window. Each tab label shows
the number of endpoints captured (e.g., the tab label “Ethernet · 4” tells
you that four ethernet endpoints have been captured). If no endpoints of a
specific protocol were captured, the tab label will be greyed out (although the
related page can still be selected).</p><p>Each row in the list shows the statistical values for exactly one endpoint.</p><p><span class="emphasis"><em>Name resolution</em></span> will be done if selected in the window and if it is
active for the specific protocol layer (MAC layer for the selected
Ethernet endpoints page). <span class="emphasis"><em>Limit to display filter</em></span> will only show
conversations matching the current display filter. Note that in this
example we have MaxMind DB configured which gives us extra geographic
columns. See <a class="xref" href="ChMaxMindDbPaths.html" title="11.9. MaxMind Database Paths">Section 11.9, “MaxMind Database Paths”</a> for more information.</p><p>If a display filter had been applied before the dialog is opened, <span class="emphasis"><em>Limit to
display filter</em></span> will be set automatically. Additionally, after a display filter
had been applied, two columns ("Total Packets") and ("Percent Filtered") show
the number of unfiltered total packets and the percentage of packets in this filter
display.</p><p>The <span class="guibutton">Copy</span> button will copy the list values to the clipboard in CSV
(Comma Separated Values), YAML format or JSON format. The numbers are generally
exported without special formatting, but this can be enabled if needed.
The <span class="guibutton">Map</span> button will show the endpoints mapped in your web browser.</p><p><span class="guibutton">Endpoint Types</span> lets you choose which traffic type tabs are shown. See
<a class="xref" href="ChStatEndpoints.html" title="8.6. Endpoints">Section 8.6, “Endpoints”</a> above for a list of endpoint types. The enabled
types are saved in your profile settings.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>This window will be updated frequently, so it will be useful even if you open
it before (or while) you are doing a live capture.</p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatConversations.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatPacketLengths.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.5. Conversations </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.7. Packet Lengths</td></tr></table></div></body></html>
