[Format]
Type=PortableApps.comFormat
Version=3.7

[Details]
Name=Wireshark Portable (64-bit)
AppID=WiresharkPortable64
Publisher=Wireshark.org
Homepage=https://www.wireshark.org/
Category=Internet
Description=Wireshark is one of the world's foremost network protocol analyzers.
Language=Multilingual
Trademarks=Wireshark and the fin logo are registered trademarks of the Wireshark Foundation

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=4.4.0.0
DisplayVersion=4.4.0

[Control]
Icons=1
Start=WiresharkPortable64.exe
