# DO NOT MODIFY
"TRUE","ARP//gARP","string(arp.src.proto_ipv4) == string(arp.dst.proto_ipv4)","gARP"
"TRUE","ARP//OpCodes","arp.opcode == 1 || arp.opcode == 2","OpCodes"
"TRUE","ARP//Probes","arp.src.proto_ipv4 == 0.0.0.0","Probes"

"TRUE","BGP//Bogus BGP","tcp.port == 179 && !bgp","No BGP on Port 179"
"TRUE","BGP//Bogus Port","!(tcp.port == 179) && bgp","BGP on not Port 179"
"TRUE","BGP//Capabilities Receive","bgp.cap.bgpsec.sendreceive == 0","BGP Capabilities Receive"
"TRUE","BGP//Capabilities Send","bgp.cap.bgpsec.sendreceive == 1","BGP Capabilities Send"
"TRUE","BGP//Errors//Admin Shutdown","bgp.notify.minor_error_cease == 2","Admin Shutdown"
"TRUE","BGP//Errors//Bad Peer AS","bgp.notify.error_open.bad_peer_as == 1","Bad Peer AS"
"TRUE","BGP//Errors//Cease","bgp.notify.major_error == 6","Cease"
"TRUE","BGP//Type KeepAlive","bgp.type == 4","KeepAlive"
"TRUE","BGP//Type Notify","bgp.type == 3","Notify"
"TRUE","BGP//Type Open","bgp.type == 1","Open"
"TRUE","BGP//Type Update","bgp.type == 2","Update"

"TRUE","Delta//DNS Time >= 0.5s","dns.time >= 0.5","DNS Responses >= 0.5s"
"TRUE","Delta//DNS Time >= 1.0s","dns.time >= 1.0","DNS Responses >= 1.0s"
"TRUE","Delta//Frame Delta Time >= 0.250s","frame.time_delta_displayed >= 0.250","Packets Delta Time >= 0.250s"
"TRUE","Delta//Frame Delta Time >= 0.500s","frame.time_delta_displayed >= 0.500","Packets Delta Time >= 0.500s"
"TRUE","Delta//Frame Delta Time >= 0.750s","frame.time_delta_displayed >= 0.750","Packets Delta Time >= 0.750s"
"TRUE","Delta//Frame Delta Time >= 1.250s","frame.time_delta_displayed >= 1.250","Packets Delta Time >= 1.250s"
"TRUE","Delta//HTTP Time >= 0.5s","http.time>0.5","HTTP Responses >= 0.5s"
"TRUE","Delta//HTTP Time >= 1.0s","http.time>1.0","HTTP Responses >= 1.0s"
"TRUE","Delta//L4 Delta Time >= 0.250s","tcp.time_delta >= 0.250 || udp.time_delta >= 0.250","Conversation Delta Time >= 0.250"
"TRUE","Delta//L4 Delta Time >= 0.500s","tcp.time_delta >= 0.500 || udp.time_delta >= 0.500","Conversation Delta Time >= 0.500"
"TRUE","Delta//L4 Delta Time >= 0.750s","tcp.time_delta >= 0.750 || udp.time_delta >= 0.750","Conversation Delta Time >= 0.750"
"TRUE","Delta//L4 Delta Time >= 1.250s","tcp.time_delta >= 1.250 || udp.time_delta >= 1.250","Conversation Delta Time >= 1.250"

"TRUE","DNS//Errors","dns.flags.rcode > 0","DNS Errors"
"TRUE","DNS//MX","dns.qry.type == 15","DNS MX Queries"
"TRUE","DNS//NoReply","!dns.response_in && dns.flags.response == 0 && dns","No Reply Recorded"
"TRUE","DNS//PTR","dns.qry.type == 12","DNS PTR Queries"
"TRUE","DNS//Queries","dns.flags.response == 0","only DNS queries"
"TRUE","DNS//Responses","dns.flags.response == 1","only DNS response queries"
"TRUE","DNS//Zone//Transfer Request","tcp.dstport == 53 && dns.flags.response == 0 && dns.qry.type == 0x00fc","DNS Zone Transfer Request"
"TRUE","DNS//Zone//Transfer Response","tcp.srcport == 53 && dns.flags.response == 1 && dns.qry.type == 0x00fc","DNS Zone Transfer Response"
"TRUE","DNS//Zone//Transfer Zone","dns.qry.type in {251 252} || dns.flags.opcode == 4","DNS Zone Transfer"

"TRUE","HTTP//2xx","http.response.code >= 200 && http.response.code < 300","HTTP 2xx"
"TRUE","HTTP//3xx","http.response.code >= 300 && http.response.code < 400","HTTP 3xx"
"TRUE","HTTP//4xx","http.response.code >= 400 && http.response.code < 500","HTTP 4xx"
"TRUE","HTTP//5xx","http.response.code >= 500 && http.response.code < 600","HTTP 5xx"

"TRUE","ICMP//Ext//Malformed Query","icmp.type == 43 && icmp.code == 1","Replies with Malformed Query"
"TRUE","ICMP//Ext//Multiple Interfaces Satisfy Query","icmp.type == 43 && icmp.code == 4","Replies with Multiple Interfaces Satisfy Query"
"TRUE","ICMP//Ext//No Such Interface","icmp.type == 43 && icmp.code == 2","Replies with No Such Interface"
"TRUE","ICMP//Ext//No Such Table Entry","icmp.type == 43 && icmp.code == 3","Replies with No Such Table Entry"
"TRUE","ICMP//Ext//Replies No Error","icmp.type == 43 && icmp.code == 0","Replies with NoError"
"TRUE","ICMP//Ext//Requests\Replies","icmp.type == 42 || icmp.type == 43","Requests\Replies"
"TRUE","ICMP//Redirect","icmp.type==5","Redirect"
"TRUE","ICMP//Request Replies","icmp.type == 8 || icmp.type == 0","Requests Replies"
"TRUE","ICMP//Response Missing","icmp.type == 8 && !icmp.resp_in","Response Missing"
"TRUE","ICMP//Response NotSeen","icmp.type == 8 && icmp.resp_not_found","Response NotSeen"
"TRUE","ICMP//Unreachable","icmp.type == 3 && icmp.code == 1","Host Unreachable"

"TRUE","PKT//Packets Comments","frame.comment","Packets with Comments"
"TRUE","PKT//Disable ESP Proto","!(udpencap || esp)","Disable ESP Packets"

"TRUE","TCP//Buffer Full","tcp.window_size == 0 && tcp.flags.reset != 1","TCP Buffer Full"
"TRUE","TCP//Connection Refusal ACK Scan","tcp.flags.reset == 1 && tcp.flags.ack == 1 && tcp.seq == 1 && tcp.ack == 1","Connection Refusal ACK Scan"
"TRUE","TCP//Connection Close by Timeout","(tcp.flags.reset == 1) && (tcp.flags.ack == 0)","Connection Close by Timeout"
"TRUE","TCP//Handshake Packets","tcp.flags.syn == 1 || (tcp.seq == 1 && tcp.ack == 1 && tcp.len == 0 && tcp.analysis.initial_rtt)","Handshake Packets"
"TRUE","TCP//SYN Only","tcp.flags.syn == 1",""
"TRUE","TCP//SYN with Options","tcp.flags.syn == 1 && (tcp.option_kind == 2 || tcp.option_kind == 3 || tcp.option_kind == 4)","SYN with WS, MSS, SACK"
"TRUE","TCP//SYN with NoOption","tcp.flags.syn == 1 && !(tcp.option_kind == 2 || tcp.option_kind == 3 || tcp.option_kind == 4)","SYN with No Options"
"TRUE","TCP//Ack RTT >= 0.5s","tcp.analysis.ack_rtt >= 0.5","ACK RTT >= 0.5s"
"TRUE","TCP//Initial RTT >= 0.5s","tcp.analysis.initial_rtt >= 0.5","Initial RTT >= 0.5s"
"TRUE","TCP//Retransmissions","tcp.analysis.retransmission","Retransmissions Packet Loss"
"TRUE","TCP//Flags","tcp.analysis.flags","TCP Analysis Flags"

"TRUE","TLS//Client Hello (HS 1)","tls.handshake.type == 1","Client Hello"
"TRUE","TLS//Server Hello (HS 2)","tls.handshake.type == 2","Server Hello"
"TRUE","TLS//Change Ciphers (20)","tls.record.content_type == 20","Change Ciphers"
"TRUE","TLS//Alert (21)","tls.record.content_type == 21","Connection Close"
"TRUE","TLS//Handshake (22)","tls.record.content_type == 22","Handshake"
"TRUE","TLS//Application (23)","tls.record.content_type == 23","Application"

"TRUE","WLAN//Frames CTRL","wlan.fc.type == 1","Control Frames"
"TRUE","WLAN//Frames DATA","wlan.fc.type == 2","Data Frames"
"TRUE","WLAN//Frames MGMT","wlan.fc.type == 0","MGMT Frames"
"TRUE","WLAN//Retries","wlan.fc.retry == 1",""
"TRUE","WLAN//SSID","wlan.ssid",""
"TRUE","WLAN//SubTyte//Authentication","wlan.fc.type_subtype == 11",""
"TRUE","WLAN//SubTyte//Beacons","wlan.fc.type_subtype == 8",""
"TRUE","WLAN//SubTyte//DeAuths","wlan.fc.type_subtype == 12",""
"TRUE","WLAN//SubTyte//Dissociation","wlan.fc.type_subtype == 10",""
"TRUE","WLAN//SubTyte//Probes","wlan.fc.type_subtype == 4 || wlan.fc.type_subtype == 5",""
"TRUE","WLAN//SubTyte//ReAssociation","(wlan.fc.type_subtype == 2 || wlan.fc.type_subtype == 3)",""
"TRUE","WLAN//SubTyte//Request Responce","wlan.fc.type_subtype == 0 || wlan.fc.type_subtype == 1",""
"TRUE","WLAN//SubTyte//RTS CTS","wlan.fc.type_subtype == 27 || wlan.fc.type_subtype == 28",""
