# This file was created by Wireshark. Edit with care.
@01.DHCP.REQ@bootp.type == 1@[65535,65535,56540][0,34952,0]
@01.DHCP.RES@bootp.type == 2@[65535,65535,56540][0,0,34952]
@02.DNS.ERR@dns.flags.rcode > 0@[61680,65535,61680][34952,0,0]
@02.DNS.QRY@dns.flags.response == 0@[61680,65535,61680][0,34952,0]
@02.DNS.RES@dns.flags.response == 1@[61680,65535,61680][0,0,34952]
@02.DNS@dns@[61680,65535,61680][0,0,0]
@03.TCP1.ACK@tcp.flags & 0x0010@[65535,65535,65535][0,0,0]
@03.TCP2.CS@tcp.srcport >= 1024 && tcp.dstport <= 1024@[65535,65535,65535][32896,0,0]
@03.TCP2.SS@tcp.srcport <= 1024 && tcp.dstport >=1024@[65535,65535,65535][32896,0,0]
@03.TCP3.FIN@tcp.flags & 0x01@[61680,61680,61680][65535,0,0]
@03.TCP4.RST@tcp.flags & 0x04@[61680,61680,61680][65535,0,0]
@03.TCP4.SYN@tcp.flags & 0x02@[61680,61680,61680][65535,0,0]
@03.TCP5.ERR@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[32896,0,0][65535,65535,65535]
@03.TCP5.SEG@tcp.segment.overlap.conflict || tcp.segment.error || tcp.segment.overlap || tcp.segment.toolongfragment@[32896,0,0][65535,65535,65535]
@03.TCP6@tcp@[65535,65535,65535][0,0,0]
@04.HTTP.REQ@http.request@[56540,65535,65535][0,34952,0]
@04.HTTP.RES@http.response@[56540,65535,65535][0,0,34952]
@04.HTTP@http || ( tcp.srcport == 80 or tcp.dstport == 80 )@[56540,65535,65535][0,0,0]
@05.ICMP.ERR@icmp && icmp.type in { 3 .. 5, 11 .. 12 }@[61680,61680,61680][34952,0,0]
@05.ICMP.REQ@icmp && ( icmp.type == 8 || icmp.type == 13 )@[61680,61680,61680][0,34952,0]
@05.ICMP.RES@icmp && ( icmp.type == 0 || icmp.type == 14 )@[61680,61680,61680][0,0,34952]
@05.ICMP@icmp@[61680,61680,61680][0,0,0]
@06.NW.ISCSI@iscsi and (!iscsi.response_frame and !iscsi.data_in_frame and !iscsi.data_out_frame and !iscsi.request_frame)@[57825,61680,65535][0,0,0]
@06.NW.MCAST@ip.dst > 224.0.0.0@[49344,49344,49344][0,0,32896]
@06.NW.NBT@netbios || nbns || smb || srvloc || srvsvc || nbss@[49344,49344,49344][0,0,32896]
@06.NW.PROTO@stp.protocol || cdp || hsrp || vrrp || ospf || bgp || eigrp || rip || gvrp || rtmp || igmp || eth.addr == 01:00:0c:cc:cc:cc@[49344,49344,49344][0,0,32896]
@06.NW.SVC@esp || ssdp || snmp || igmp || arp || ftp || ntp || rsvp || q931 || udp.port == 67 || udp.port == 68@[49344,49344,49344][0,0,32896]
@06.NW.TCN@(hsrp.state != 8  && hsrp.state !=16) || stp.type == 0x80 || ospf.msg != 1@[49344,49344,49344][0,0,32896]
@06.NW.TTL@ip.ttl < 5@[49344,49344,49344][0,8224,8224]
@07.EAP@eap || eapol@[65535,65535,34952][8224,8224,8224]
@07.TFTP@tftp@[59624,59624,59624][0,0,0]
@07.UDP@udp@[61166,61166,65535][0,0,0]
@99.UNW.PROTO@spx || ipx || aarp || aim@[0,0,0][65535,65535,65535]
