# DO NOT EDIT THIS FILE!  It was created by Wireshark
"TRUE","ARP//gARP","string(arp.src.proto_ipv4) == string(arp.dst.proto_ipv4)","gARP"
"TRUE","ARP//OpCodes","arp.opcode == 1 || arp.opcode == 2","OpCodes"
"TRUE","ARP//Probes","arp.src.proto_ipv4 == 0.0.0.0","Probes"
"TRUE","BGP//Bogus BGP","tcp.port == 179 && !bgp","No BGP on Port 179"
"TRUE","BGP//Bogus Port","!(tcp.port == 179) && bgp","BGP on not Port 179"
"TRUE","BGP//Capabilities//Receive","bgp.cap.bgpsec.sendreceive == 0","Capabilities Receive"
"TRUE","BGP//Capabilities//Send","bgp.cap.bgpsec.sendreceive == 1","Capabilities Send"
"TRUE","BGP//Errors//AdminShut","bgp.notify.minor_error_cease == 2","Admin Shutdown"
"TRUE","BGP//Errors//Bad Peer AS","bgp.notify.error_open.bad_peer_as == 1","Bad Peer AS"
"TRUE","BGP//Errors//Cease","bgp.notify.major_error == 6","Cease"
"TRUE","BGP//Type//KeepAlive","bgp.type == 4","KeepAlive"
"TRUE","BGP//Type//Notify","bgp.type == 3","Notify"
"TRUE","BGP//Type//Open","bgp.type == 1","Open"
"TRUE","BGP//Type//Update","bgp.type == 2","Update"
"TRUE","DHCP//BOOTP","bootp.option.dhcp || udp.dstport==67 || udp.dstport==68",""
"TRUE","DHCP//DHCP Discover","bootp.option.dhcp == 1",""
"TRUE","DHCP//DHCP Requests","bootp.option.dhcp == 3",""
"TRUE","DNS//ErrCodes//FORMERR (2)","dns.flags.rcode = 2",""
"TRUE","DNS//ErrCodes//NOTAUTH (8)","dns.flags.rcode = 8",""
"TRUE","DNS//ErrCodes//NOTIMP (4)","dns.flags.rcode = 4",""
"TRUE","DNS//ErrCodes//NOTZONE (9)","dns.flags.rcode = 9",""
"TRUE","DNS//ErrCodes//NXDOMAIN (3)","dns.flags.rcode = 3",""
"TRUE","DNS//ErrCodes//REFUSED (5)","dns.flags.rcode = 5",""
"TRUE","DNS//ErrCodes//SERVFAIL (1)","dns.flags.rcode = 1",""
"TRUE","DNS//NoReply","!dns.response_in && dns.flags.response == 0 && dns","No Reply Recorded"
"TRUE","DNS//RCode","dns.flags.rcode != 0",""
"TRUE","DNS//Types//Errors","dns.flags.rcode > 0","DNS Errors"
"TRUE","DNS//Types//MX","dns.qry.type == 15","DNS MX Queries"
"TRUE","DNS//Types//PTR","dns.qry.type == 12","DNS PTR Queries"
"TRUE","DNS//Types//Queries","dns.flags.response == 0","DNS queries"
"TRUE","DNS//Types//Responses","dns.flags.response == 1","DNS response"
"TRUE","DNS//Zone//Transfer Request","tcp.dstport == 53 && dns.flags.response == 0 && dns.qry.type == 0x00fc",""
"TRUE","DNS//Zone//Transfer Response","tcp.srcport == 53 && dns.flags.response == 1 && dns.qry.type == 0x00fc",""
"TRUE","DNS//Zone//Transfer Zone","dns.qry.type in {251 252} || dns.flags.opcode == 4",""
"TRUE","HTTP//2xx","http.response.code >= 200 && http.response.code <= 299","HTTP 2xx"
"TRUE","HTTP//3xx","http.response.code >= 300 && http.response.code <= 399","HTTP 3xx"
"TRUE","HTTP//4xx","http.response.code >= 400 && http.response.code <= 499","HTTP 4xx"
"TRUE","HTTP//5xx","http.response.code >= 500 && http.response.code <= 599","HTTP 5xx"
"TRUE","ICMP//Extended//Malformed Query","icmp.type == 43 && icmp.code == 1","Replies with Malformed Query"
"TRUE","ICMP//Extended//Multiple Interfaces Satisfy Query","icmp.type == 43 && icmp.code == 4","Replies with Multiple Interfaces Satisfy Query"
"TRUE","ICMP//Extended//Multiple Interfaces","icmp.type == 43 && icmp.code == 4","Replies with Multiple Interfaces Satisfy Query"
"TRUE","ICMP//Extended//No Such Interface","icmp.type == 43 && icmp.code == 2","Replies with No Such Interface"
"TRUE","ICMP//Extended//No Such Table Entry","icmp.type == 43 && icmp.code == 3","Replies with No Such Table Entry"
"TRUE","ICMP//Extended//Replies No Error","icmp.type == 43 && icmp.code == 0","Replies with NoError"
"TRUE","ICMP//Extended//Requests and Replies","icmp.type == 42 || icmp.type == 43","Requests and Replies"
"TRUE","ICMP//Extended//RequestsReplie","icmp.type == 42 || icmp.type == 43","RequestsReplie"
"TRUE","ICMP//Response Missing","icmp.type == 8 && !icmp.resp_in","Response Missing"
"TRUE","ICMP//Response NotSeen","icmp.type == 8 && icmp.resp_not_found","Response NotSeen"
"TRUE","ICMP//Types//Redirect","icmp.type==5","Redirect"
"TRUE","ICMP//Types//Requests and Replies","icmp.type == 0 || icmp.type == 8","Requests Replies"
"TRUE","ICMP//Types//Unreachable","icmp.type == 3 && icmp.code == 1","Host Unreachable"
"TRUE","PKT//Not//DNS ICMP ARP","!(arp or icmp or dns)",""
"TRUE","PKT//Not//IGMP MDNS ESP SSDP","(!(igmp) && !(mdns) && !(esp) && !(ssdp))",""
"TRUE","PKT//Not//All","(!(igmp) && !(mdns) && !(esp) && !(ssdp) && !(arp))",""
"TRUE","PKT//Packets Comments","frame.comment",""
"TRUE","PKT//Possible Traceroute","udp.possible_traceroute",""
"TRUE","TAF//Ack RTT >= 1.0s","tcp.analysis.ack_rtt >= 1.0","Ack RTT >= 1.0s"
"TRUE","TAF//Bytes in Flight","tcp.analysis.bytes_in_flight","Bytes in Flight"
"TRUE","TAF//Duplicate Ack","tcp.analysis.duplicate_ack","Duplicate Ack"
"TRUE","TAF//Initial RTT >= 1.0s","tcp.analysis.initial_rtt >= 1.0","Initial RTT >= 1.0s"
"TRUE","TAF//Lost Segment","tcp.analysis.lost_segment","Lost Segment"
"TRUE","TAF//Out of Order","tcp.analysis.out_of_order","Out-of-Order"
"TRUE","TAF//Retransmission","tcp.analysis.retransmission","Packet Retransmissions"
"TRUE","TAF//Spurious Retransmission","tcp.analysis.spurious_retransmission","Spurious Retransmission"
"TRUE","TAF//TCP Flags","tcp.analysis.flags","TCP Analysis Flags"
"TRUE","TAF//Window Update","tcp.analysis.window_update","Window Update"
"TRUE","TCP//ACK with FIN","tcp.flags == 0x011",""
"TRUE","TCP//ACK with RST","tcp.flags == 0x014",""
"TRUE","TCP//ACK with SYN","tcp.flags == 0x012",""
"TRUE","TCP//Buffer Full","tcp.window_size == 0 && tcp.flags.reset != 1","TCP Buffer Full"
"TRUE","TCP//Connection Close by Timeout","tcp.flags.reset == 1 && tcp.flags.ack == 0","Connection Close by Timeout"
"TRUE","TCP//Connection Immediate Reset","tcp.flags.reset == 1 && tcp.seq == 1","Connection Immediate Reset"
"TRUE","TCP//Connection Refusal Ack","tcp.flags.reset == 1 && tcp.seq == 1 && tcp.ack == 1 && tcp.flags.ack == 1","Connection Refusal Ack"
"TRUE","TCP//DupACKs","tcp.ack > tcp.options.sack_le && tcp.options.sack.count == 1","Dup-ACKs"
"TRUE","TCP//Handshake Packets","tcp.flags.syn == 1 || (tcp.seq == 1 && tcp.ack == 1 && tcp.len == 0 && tcp.analysis.initial_rtt)","Handshake Packets"
"TRUE","TCP//Many NOPs","tcp.options contains 01:01:01:01","Many NOPs"
"TRUE","TCP//No Window Scaling","tcp.window_size_scalefactor == -2","No Window Scaling is used"
"TRUE","TCP//Segment Errors","tcp.segment.error || tcp.segment.overlap || tcp.segment.toolongfragment || tcp.segment.overlap.conflict","Segment Errors"
"TRUE","TCP//SYN without ACK","tcp.flags.syn == 1 && tcp.flags.ack==0",""
"TRUE","TCP//SYN with ACK","tcp.flags.syn == 1 && tcp.flags.ack==1",""
"TRUE","TCP//SYN with NoOption","tcp.flags.syn == 1 && !(tcp.option_kind == 2 || tcp.option_kind == 3 || tcp.option_kind == 4)","SYN with No Options"
"TRUE","TCP//SYN with Options","tcp.flags.syn == 1 && (tcp.option_kind == 2 || tcp.option_kind == 3 || tcp.option_kind == 4)","SYN with WS, MSS, SACK"
"TRUE","TCP//Zero Window Without Resets","tcp.window_size == 0 && tcp.flags.reset == 0","Zero Window Without Resets"
"TRUE","Time//DNS Time >= 1.0s","dns.time >= 1.0","DNS >= 1.0s"
"TRUE","Time//Frame Delta Time >= 1.0s","frame.time_delta >= 1.0","Frame Delta Time >= 1.0s"
"TRUE","Time//Frame Relative Time >= 1.0s","frame.time_relative >= 1.0","Frame Relative Time >= 1.0s"
"TRUE","Time//HTTP Time >= 1.0s","http.time >= 1.0","HTTP >= 1.0s"
"TRUE","Time//L4 Delta >= 1.0s","tcp.time_delta >= 1.0 || udp.time_delta >= 1.0","L4 Delta Time >= 1.0s"
"TRUE","Time//L4 Relative >= 5.0s","tcp.time_relative >= 5.0 || udp.time_relative >= 5.0","L4 Relative Time >= 5.0s"
"TRUE","TLS//Alert (21)","tls.record.content_type == 21","Connection Close"
"TRUE","TLS//Application (23)","tls.record.content_type == 23","Application"
"TRUE","TLS//Change Ciphers (20)","tls.record.content_type == 20","Change Ciphers"
"TRUE","TLS//Client Hello (HS 1)","tls.handshake.type == 1","Client Hello"
"TRUE","TLS//Handshake (22)","tls.record.content_type == 22","Handshake"
"TRUE","TLS//Server Hello (HS 2)","tls.handshake.type == 2","Server Hello"
"TRUE","TLS//TLS Certificates","tls.handshake.certificates",""
"TRUE","TLS//TLS Handshake","tls.handshake",""
"TRUE","WLAN//Frames//CTRL","wlan.fc.type == 1","Control Frames"
"TRUE","WLAN//Frames//DATA","wlan.fc.type == 2","Data Frames"
"TRUE","WLAN//Frames//MGMT","wlan.fc.type == 0","MGMT Frames"
"TRUE","WLAN//Retries","wlan.fc.retry == 1",""
"TRUE","WLAN//SSID","wlan.ssid",""
"TRUE","WLAN//SubType//Authentication","wlan.fc.type_subtype == 11",""
"TRUE","WLAN//SubType//Beacons","wlan.fc.type_subtype == 8",""
"TRUE","WLAN//SubType//DeAuths","wlan.fc.type_subtype == 12",""
"TRUE","WLAN//SubType//Dissociation","wlan.fc.type_subtype == 10",""
"TRUE","WLAN//SubType//Probes","wlan.fc.type_subtype == 4 || wlan.fc.type_subtype == 5",""
"TRUE","WLAN//SubType//ReAssociation","(wlan.fc.type_subtype == 2 || wlan.fc.type_subtype == 3)",""
"TRUE","WLAN//SubType//Request Responce","wlan.fc.type_subtype == 0 || wlan.fc.type_subtype == 1",""
"TRUE","WLAN//SubType//RTS CTS","wlan.fc.type_subtype == 27 || wlan.fc.type_subtype == 28",""