<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>captype(1)</title>
<link rel="stylesheet" href="./ws.css">
</head>
<body class="manpage">
<div id="header">
<h1>captype(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>captype - Prints the types of capture files</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="nowrap"><strong>captype</strong></span>
<span class="nowrap">&lt;<em>infile</em>&gt;</span>
<span class="nowrap"><em>&#8230;&#8203;</em></span></p>
</div>
<div class="paragraph">
<p><span class="nowrap"><strong>captype</strong></span>
<span class="nowrap"><strong>-h|--help</strong></span></p>
</div>
<div class="paragraph">
<p><span class="nowrap"><strong>captype</strong></span>
<span class="nowrap"><strong>-v|--version</strong></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Captype</strong> is a program that opens one or more capture files and
prints the capture file type of each &lt;<em>infile</em>&gt;.</p>
</div>
<div class="paragraph">
<p><strong>Captype</strong> is able to detect and read the same capture files that are
supported by <strong>Wireshark</strong>.
The input files don&#8217;t need a specific filename extension; the file
format and an optional gzip, zstd or lz4 compression will be automatically detected.
Near the beginning of the DESCRIPTION section of <a href="wireshark.html">wireshark</a>(1) or
<a href="https://www.wireshark.org/docs/man-pages/wireshark.html" class="bare">https://www.wireshark.org/docs/man-pages/wireshark.html</a>
is a detailed description of the way <strong>Wireshark</strong> handles this, which is
the same way <strong>Captype</strong> handles this.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">-h|--help</dt>
<dd>
<p>Print the version number and options and exit.</p>
</dd>
<dt class="hdlist1">-v|--version</dt>
<dd>
<p>Print the full version information and exit.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagnostic_options">DIAGNOSTIC OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">--log-level &lt;level&gt;</dt>
<dd>
<p>Set the active log level.
Supported levels in lowest to highest order are "noisy", "debug", "info", "message", "warning", "critical", and "error".
Messages at each level and higher will be printed, for example "warning" prints "warning", "critical", and "error" messages and "noisy" prints all messages.
Levels are case insensitive.</p>
</dd>
<dt class="hdlist1">--log-fatal &lt;level&gt;</dt>
<dd>
<p>Abort the program if any messages are logged at the specified level or higher.
For example, "warning" aborts on any "warning", "critical", or "error" messages.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--log-domains &lt;list&gt;</dt>
<dd>
<p>Only print messages for the specified log domains, e.g. "GUI,Epan,sshdump".
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-debug &lt;list&gt;</dt>
<dd>
<p>Force the specified domains to log at the "debug" level.
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-noisy &lt;list&gt;</dt>
<dd>
<p>Force the specified domains to log at the "noisy" level.
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-fatal-domains &lt;list&gt;</dt>
<dd>
<p>Abort the program if any messages are logged for the specified log domains.
List of domains must be comma-separated.</p>
</dd>
<dt class="hdlist1">--log-file &lt;path&gt;</dt>
<dd>
<p>Write log messages and stderr output to the specified file.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.tcpdump.org/manpages/pcap.3pcap.html">pcap</a>(3), <a href="wireshark.html">wireshark</a>(1), <a href="mergecap.html">mergecap</a>(1), <a href="editcap.html">editcap</a>(1), <a href="tshark.html">tshark</a>(1),
<a href="dumpcap.html">dumpcap</a>(1), <a href="capinfos.html">capinfos</a>(1), <a href="https://www.tcpdump.org/manpages/pcap-filter.7.html">pcap-filter</a>(7) or <a href="https://www.tcpdump.org/manpages/tcpdump.1.html">tcpdump</a>(8)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">NOTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Captype</strong> is part of the <strong>Wireshark</strong> distribution.  The latest version
of <strong>Wireshark</strong> can be found at <a href="https://www.wireshark.org" class="bare">https://www.wireshark.org</a>.</p>
</div>
<div class="paragraph">
<p>HTML versions of the Wireshark project man pages are available at
<a href="https://www.wireshark.org/docs/man-pages" class="bare">https://www.wireshark.org/docs/man-pages</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Original Author</div>
<p>Ian Schorr &lt;ian[AT]ianschorr.com&gt;</p>
</div>
<div class="paragraph">
<div class="title">Contributors</div>
<p>Gerald Combs &lt;gerald[AT]wireshark.org&gt;<br>
Jim Young &lt;jyoung[AT]gsu.edu&gt;</p>
</div>
</div>
</div>
</div>
</body>
</html>