<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>randpkt(1)</title>
<link rel="stylesheet" href="./ws.css">
</head>
<body class="manpage">
<div id="header">
<h1>randpkt(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>randpkt - Random packet generator</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="nowrap"><strong>randpkt</strong></span>
<span class="nowrap">[ <strong>-b</strong> &lt;maxbytes&gt; ]</span>
<span class="nowrap">[ <strong>-c</strong> &lt;count&gt; ]</span>
<span class="nowrap">[ <strong>-F</strong> &lt;file format&gt; ]</span>
<span class="nowrap">[ <strong>-r</strong> ]</span>
<span class="nowrap">[ <strong>-t</strong> &lt;type&gt; ]</span>
<span class="nowrap">&lt;filename&gt;</span></p>
</div>
<div class="paragraph">
<p><span class="nowrap"><strong>randpkt</strong></span>
<span class="nowrap"><strong>-h|--help</strong></span></p>
</div>
<div class="paragraph">
<p><span class="nowrap"><strong>randpkt</strong></span>
<span class="nowrap"><strong>-v|--version</strong></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>randpkt</strong> is a small utility that creates a trace file full of random packets.</p>
</div>
<div class="paragraph">
<p>By creating many randomized packets of a certain type, you can
test packet sniffers to see how well they handle malformed packets.
The sniffer can never trust the data that it sees in the packet because
you can always sniff a very bad packet that conforms to no standard.
<strong>randpkt</strong> produces <em>very bad</em> packets.</p>
</div>
<div class="paragraph">
<p>When creating packets of a certain type, <strong>randpkt</strong> uses a sample
packet that is stored internally to <strong>randpkt</strong>. It uses this as the
starting point for your random packets, and then adds extra random
bytes to the end of this sample packet.</p>
</div>
<div class="paragraph">
<p>For example, if you choose to create random ARP packets, <strong>randpkt</strong>
will create a packet which contains a predetermined Ethernet II header,
with the Type field set to ARP. After the Ethernet II header, it will
put a random number of bytes with random values.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">-b &lt;maxbytes&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Default 5000.</p>
</div>
<div class="paragraph">
<p>Defines the maximum number of bytes added to the sample packet.
If you choose a <strong>maxbytes</strong> value that is less than the size of the
sample packet, then your packets would contain only the sample
packet&#8230;&#8203; not much variance there! <strong>randpkt</strong> exits on that condition.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-c &lt;count&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Default 1000.</p>
</div>
<div class="paragraph">
<p>Defines the number of packets to generate.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-F &lt;file format&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Default <strong>pcapng</strong>.</p>
</div>
<div class="paragraph">
<p>Sets the file format of the output capture file. <strong>randpkt</strong> can write
the file in several formats; <strong>randpkt -F</strong> provides a list of the
available output formats.  Note that not all output formats support
all packet types.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-h|--help</dt>
<dd>
<p>Print the version number and options and exit.</p>
</dd>
<dt class="hdlist1">-r</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The packet type is determined randomly for each packet.  This requires
an output format that can support different encapsulations per packet,
like <strong>pcapng</strong>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-t &lt;type&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Default Ethernet II frame.</p>
</div>
<div class="paragraph">
<p>Defines the type of packet to generate:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>arp             Address Resolution Protocol
bgp             Border Gateway Protocol
bvlc            BACnet Virtual Link Control
dns             Domain Name Service
eth             Ethernet
fddi            Fiber Distributed Data Interface
giop            General Inter-ORB Protocol
icmp            Internet Control Message Protocol
ip              Internet Protocol
ipv6            Internet Protocol Version 6
llc             Logical Link Control
m2m             WiMAX M2M Encapsulation Protocol
megaco          MEGACO
nbns            NetBIOS-over-TCP Name Service
ncp2222         NetWare Core Protocol
sctp            Stream Control Transmission Protocol
syslog          Syslog message
tds             TDS NetLib
tcp             Transmission Control Protocol
tr              Token-Ring
udp             User Datagram Protocol
usb             Universal Serial Bus
usb-linux       Universal Serial Bus with Linux specific header</pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-v|--version</dt>
<dd>
<p>Print the full version information and exit.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagnostic_options">DIAGNOSTIC OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">--log-level &lt;level&gt;</dt>
<dd>
<p>Set the active log level.
Supported levels in lowest to highest order are "noisy", "debug", "info", "message", "warning", "critical", and "error".
Messages at each level and higher will be printed, for example "warning" prints "warning", "critical", and "error" messages and "noisy" prints all messages.
Levels are case insensitive.</p>
</dd>
<dt class="hdlist1">--log-fatal &lt;level&gt;</dt>
<dd>
<p>Abort the program if any messages are logged at the specified level or higher.
For example, "warning" aborts on any "warning", "critical", or "error" messages.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--log-domains &lt;list&gt;</dt>
<dd>
<p>Only print messages for the specified log domains, e.g. "GUI,Epan,sshdump".
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-debug &lt;list&gt;</dt>
<dd>
<p>Force the specified domains to log at the "debug" level.
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-noisy &lt;list&gt;</dt>
<dd>
<p>Force the specified domains to log at the "noisy" level.
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-fatal-domains &lt;list&gt;</dt>
<dd>
<p>Abort the program if any messages are logged for the specified log domains.
List of domains must be comma-separated.</p>
</dd>
<dt class="hdlist1">--log-file &lt;path&gt;</dt>
<dd>
<p>Write log messages and stderr output to the specified file.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To see a description of the randpkt options use:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>randpkt</pre>
</div>
</div>
<div class="paragraph">
<p>To generate a capture file with 1000 DNS packets use:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>randpkt -b 500 -t dns rand_dns.pcapng</pre>
</div>
</div>
<div class="paragraph">
<p>To generate a small capture file with just a single LLC frame use:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>randpkt -b 100 -c 1 -t llc single_llc.pcapng</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.tcpdump.org/manpages/pcap.3pcap.html">pcap</a>(3), <a href="editcap.html">editcap</a>(1)</p>
</div>
</div>
</div>
</div>
</body>
</html>