<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>randpktdump(1)</title>
<link rel="stylesheet" href="./ws.css">
</head>
<body class="manpage">
<div id="header">
<h1>randpktdump(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>randpktdump - Provide an interface to generate random captures using randpkt</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="nowrap"><strong>randpktdump</strong></span>
<span class="nowrap">[ <strong>--help</strong> ]</span>
<span class="nowrap">[ <strong>--version</strong> ]</span>
<span class="nowrap">[ <strong>--extcap-interfaces</strong> ]</span>
<span class="nowrap">[ <strong>--extcap-dlts</strong> ]</span>
<span class="nowrap">[ <strong>--extcap-interface</strong>=&lt;interface&gt; ]</span>
<span class="nowrap">[ <strong>--extcap-config</strong> ]</span>
<span class="nowrap">[ <strong>--capture</strong> ]</span>
<span class="nowrap">[ <strong>--fifo</strong>=&lt;path to file or pipe&gt; ]</span>
<span class="nowrap">[ <strong>--maxbytes</strong>=&lt;bytes&gt; ]</span>
<span class="nowrap">[ <strong>--count</strong>=&lt;num&gt; ]</span>
<span class="nowrap">[ <strong>--delay</strong>=&lt;ms&gt; ]</span>
<span class="nowrap">[ <strong>--random-type</strong>=&lt;true|false&gt; ]</span>
<span class="nowrap">[ <strong>--all-random</strong>=&lt;true|false&gt; ]</span>
<span class="nowrap">[ <strong>--type</strong>=&lt;packet type&gt; ]</span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>randpktdump</strong> is a extcap tool that provides access to the random
packet generator (randpkt). It is mainly used for testing and
educational purpose.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">--help</dt>
<dd>
<p>Print program arguments.</p>
</dd>
<dt class="hdlist1">--version</dt>
<dd>
<p>Print program version.</p>
</dd>
<dt class="hdlist1">--extcap-interfaces</dt>
<dd>
<p>List available interfaces.</p>
</dd>
<dt class="hdlist1">--extcap-interface=&lt;interface&gt;</dt>
<dd>
<p>Use specified interfaces.</p>
</dd>
<dt class="hdlist1">--extcap-dlts</dt>
<dd>
<p>List DLTs of specified interface.</p>
</dd>
<dt class="hdlist1">--extcap-config</dt>
<dd>
<p>List configuration options of specified interface.</p>
</dd>
<dt class="hdlist1">--capture</dt>
<dd>
<p>Start capturing from specified interface save saved it in place specified by --fifo.</p>
</dd>
<dt class="hdlist1">--fifo=&lt;path to file or pipe&gt;</dt>
<dd>
<p>Save captured packet to file or send it through pipe.</p>
</dd>
<dt class="hdlist1">--maxbytes=&lt;bytes&gt;</dt>
<dd>
<p>Set the max number of bytes per packet.</p>
</dd>
<dt class="hdlist1">--count=&lt;num&gt;</dt>
<dd>
<p>Number of packets to generate (-1 for infinite).</p>
</dd>
<dt class="hdlist1">--delay=&lt;ms&gt;</dt>
<dd>
<p>Wait a number of milliseconds after writing each packet.</p>
</dd>
<dt class="hdlist1">--random-type</dt>
<dd>
<p>Choose a random packet type for all packets if set to true.</p>
</dd>
<dt class="hdlist1">--all-random</dt>
<dd>
<p>Choose a different random packet type for each packet if set to true.</p>
</dd>
<dt class="hdlist1">--type=&lt;packet type&gt;</dt>
<dd>
<p>Use the selected packet type. To list all the available packet type, run randpktdump --help.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To see program arguments:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>randpktdump --help</pre>
</div>
</div>
<div class="paragraph">
<p>To see program version:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>randpktdump --version</pre>
</div>
</div>
<div class="paragraph">
<p>To see interfaces:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>randpktdump --extcap-interfaces</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Example output</div>
<div class="content">
<pre>interface {value=randpkt}{display=Random packet generator}</pre>
</div>
</div>
<div class="paragraph">
<p>To see interface DLTs:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>randpktdump --extcap-interface=randpkt --extcap-dlts</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Example output</div>
<div class="content">
<pre>dlt {number=1}{name=randpkt}{display=Ethernet}</pre>
</div>
</div>
<div class="paragraph">
<p>To see interface configuration options:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>randpktdump --extcap-interface=randpkt --extcap-config</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Example output</div>
<div class="content">
<pre>arg {number=0}{call=--maxbytes}{display=Max bytes in a packet}{type=unsigned}{range=1,5000}{default=5000}{tooltip=The max number of bytes in a packet}
arg {number=1}{call=--count}{display=Number of packets}{type=long}{default=1000}{tooltip=Number of packets to generate (-1 for infinite)}
arg {number=2}{call=--delay}{display=Packet delay (ms)}{type=long}{default=0}{tooltip=Milliseconds to wait after writing each packet}
arg {number=3}{call=--random-type}{display=Random type}{type=boolflag}{default=false}{tooltip=The packets type is randomly chosen}
arg {number=4}{call=--all-random}{display=All random packets}{type=boolflag}{default=false}{tooltip=Packet type for each packet is randomly chosen}
arg {number=5}{call=--type}{display=Type of packet}{type=selector}{tooltip=Type of packet to generate}
value {arg=5}{value=arp}{display=Address Resolution Protocol}
[...]
value {arg=5}{value=usb-linux}{display=Universal Serial Bus with Linux specific header}</pre>
</div>
</div>
<div class="paragraph">
<p>To capture:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>randpktdump --extcap-interface=randpkt --fifo=/tmp/randpkt.pcapng --capture</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
To stop capturing CTRL+C/kill/terminate the application.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="wireshark.html">wireshark</a>(1), <a href="tshark.html">tshark</a>(1), <a href="dumpcap.html">dumpcap</a>(1), <a href="extcap.html">extcap</a>(4), <a href="randpkt.html">randpkt</a>(1)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">NOTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>randpktdump</strong> is part of the <strong>Wireshark</strong> distribution.  The latest version
of <strong>Wireshark</strong> can be found at <a href="https://www.wireshark.org" class="bare">https://www.wireshark.org</a>.</p>
</div>
<div class="paragraph">
<p>HTML versions of the Wireshark project man pages are available at
<a href="https://www.wireshark.org/docs/man-pages" class="bare">https://www.wireshark.org/docs/man-pages</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Original Author</div>
<p>Dario Lombardo &lt;lomato[AT]gmail.com&gt;</p>
</div>
</div>
</div>
</div>
</body>
</html>