<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>wireshark(1)</title>
<link rel="stylesheet" href="./ws.css">
</head>
<body class="manpage">
<div id="header">
<h1>wireshark(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>wireshark - Interactively dump and analyze network traffic</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="nowrap"><strong>wireshark</strong></span>
<span class="nowrap">[ <strong>-i</strong> &lt;capture interface&gt;|- ]</span>
<span class="nowrap">[ <strong>-f</strong> &lt;capture filter&gt; ]</span>
<span class="nowrap">[ <strong>-Y</strong> &lt;display filter&gt; ]</span>
<span class="nowrap">[ <strong>-w</strong> &lt;outfile&gt; ]</span>
<span class="nowrap">[ <strong>options</strong> ]</span>
<span class="nowrap">[ &lt;infile&gt; ]</span></p>
</div>
<div class="paragraph">
<p><span class="nowrap"><strong>wireshark</strong></span>
<span class="nowrap"><strong>-h|--help</strong></span></p>
</div>
<div class="paragraph">
<p><span class="nowrap"><strong>wireshark</strong></span>
<span class="nowrap"><strong>-v|--version</strong></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Wireshark</strong> is a GUI network protocol analyzer.  It lets you
interactively browse packet data from a live network or from a
previously saved capture file.  <strong>Wireshark</strong>'s native capture file
formats are <strong>pcapng</strong> format and <strong>pcap</strong> format; it can read and write
both formats..  <strong>pcap</strong> format is also the format used by <strong>tcpdump</strong> and
various other tools; <strong>tcpdump</strong>, when using newer versions of the
<strong>libpcap</strong> library, can also read some pcapng files, and, on newer
versions of macOS, can read all pcapng files and can write them as well.</p>
</div>
<div class="paragraph">
<p><strong>Wireshark</strong> can also read / import the following file formats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Oracle (previously Sun) <strong>snoop</strong> and <strong>atmsnoop</strong> captures</p>
</li>
<li>
<p>Finisar (previously Shomiti) <strong>Surveyor</strong> captures</p>
</li>
<li>
<p>Microsoft <strong>Network Monitor</strong> captures</p>
</li>
<li>
<p>Novell <strong>LANalyzer</strong> captures</p>
</li>
<li>
<p>AIX&#8217;s <strong>iptrace</strong> captures</p>
</li>
<li>
<p>Cinco Networks <strong>NetXRay</strong> captures</p>
</li>
<li>
<p>NETSCOUT (previously Network Associates/Network General) Windows-based
<strong>Sniffer</strong> captures</p>
</li>
<li>
<p>Network General/Network Associates DOS-based <strong>Sniffer</strong> captures
(compressed or uncompressed)</p>
</li>
<li>
<p>LiveAction (previously WildPackets/Savvius) <strong>*Peek</strong>/<strong>EtherHelp</strong>/<strong>PacketGrabber</strong> captures</p>
</li>
<li>
<p><strong>RADCOM</strong>'s WAN/LAN analyzer captures</p>
</li>
<li>
<p>Viavi (previously Network Instruments) <strong>Observer</strong> captures</p>
</li>
<li>
<p><strong>Lucent/Ascend</strong> router debug output</p>
</li>
<li>
<p>captures from HP-UX <strong>nettl</strong></p>
</li>
<li>
<p><strong>Toshiba&#8217;s</strong> ISDN routers dump output</p>
</li>
<li>
<p>the output from <strong>i4btrace</strong> from the ISDN4BSD project</p>
</li>
<li>
<p>traces from the <strong>EyeSDN</strong> USB S0</p>
</li>
<li>
<p>the <strong>IPLog</strong> format output from the Cisco Secure Intrusion Detection System</p>
</li>
<li>
<p><strong>pppd logs</strong> (pppdump format)</p>
</li>
<li>
<p>the output from VMS&#8217;s <strong>TCPIPtrace</strong>/<strong>TCPtrace</strong>/<strong>UCX$TRACE</strong> utilities</p>
</li>
<li>
<p>the text output from the <strong>DBS Etherwatch</strong> VMS utility</p>
</li>
<li>
<p>Visual Networks' <strong>Visual UpTime</strong> traffic capture</p>
</li>
<li>
<p>the output from <strong>CoSine</strong> L2 debug</p>
</li>
<li>
<p>the output from InfoVista (previously Accellent) <strong>5View</strong> LAN agents</p>
</li>
<li>
<p>Endace Measurement Systems' ERF format captures</p>
</li>
<li>
<p>Linux Bluez Bluetooth stack <strong>hcidump -w</strong> traces</p>
</li>
<li>
<p>Catapult DCT2000 .out files</p>
</li>
<li>
<p>Gammu generated text output from Nokia DCT3 phones in Netmonitor mode</p>
</li>
<li>
<p>IBM Series (OS/400) Comm traces (ASCII &amp; UNICODE)</p>
</li>
<li>
<p>Juniper Netscreen snoop files</p>
</li>
<li>
<p>Symbian OS btsnoop files</p>
</li>
<li>
<p>TamoSoft CommView files</p>
</li>
<li>
<p>Tektronix K12xx 32bit .rf5 format files</p>
</li>
<li>
<p>Tektronix K12 text file format captures</p>
</li>
<li>
<p>Apple PacketLogger files</p>
</li>
<li>
<p>Captures from Aethra Telecommunications' PC108 software for their test
instruments</p>
</li>
<li>
<p>Citrix NetScaler Trace files</p>
</li>
<li>
<p>Android Logcat binary and text format logs</p>
</li>
<li>
<p>Colasoft Capsa and PacketBuilder captures</p>
</li>
<li>
<p>Micropross mplog files</p>
</li>
<li>
<p>Unigraf DPA-400 DisplayPort AUX channel monitor traces</p>
</li>
<li>
<p>802.15.4 traces from Daintree&#8217;s Sensor Network Analyzer</p>
</li>
<li>
<p>MPEG-2 Transport Streams as defined in ISO/IEC 13818-1</p>
</li>
<li>
<p>Log files from the <em>candump</em> utility</p>
</li>
<li>
<p>Logs from the BUSMASTER tool</p>
</li>
<li>
<p>Ixia IxVeriWave raw captures</p>
</li>
<li>
<p>Rabbit Labs CAM Inspector files</p>
</li>
<li>
<p><em>systemd</em> journal files</p>
</li>
<li>
<p>3GPP TS 32.423 trace files</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There is no need to tell <strong>Wireshark</strong> what type of
file you are reading; it will determine the file type by itself.
<strong>Wireshark</strong> is also capable of reading any of these file formats if they
are compressed using gzip, LZ4, or Zstandard, if compiled with the
appropriate support.  <strong>Wireshark</strong> recognizes this directly from the file;
the '.gz' or other extension is not required for this purpose.</p>
</div>
<div class="paragraph">
<p>Like other protocol analyzers, <strong>Wireshark</strong>'s main window shows 3 views
of a packet.  It shows a summary line, briefly describing what the
packet is.  A packet details display is shown, allowing you to drill
down to exact protocol or field that you interested in.  Finally, a hex
dump shows you exactly what the packet looks like when it goes over the
wire.</p>
</div>
<div class="paragraph">
<p>In addition, <strong>Wireshark</strong> has some features that make it unique.  It can
assemble all the packets in a TCP conversation and show you the ASCII
(or EBCDIC, or hex) data in that conversation.  Display filters in
<strong>Wireshark</strong> are very powerful; more fields are filterable in <strong>Wireshark</strong>
than in other protocol analyzers, and the syntax you can use to create
your filters is richer.  As <strong>Wireshark</strong> progresses, expect more and more
protocol fields to be allowed in display filters.</p>
</div>
<div class="paragraph">
<p>Packet capturing is performed with the pcap library.  The capture filter
syntax follows the rules of the pcap library.  This syntax is different
from the display filter syntax.</p>
</div>
<div class="paragraph">
<p>Compressed file support uses (and therefore requires) the zlib library.
If the zlib library is not present, <strong>Wireshark</strong> will compile, but will
be unable to read compressed files.</p>
</div>
<div class="paragraph">
<p>The pathname of a capture file to be read can be specified with the
<strong>-r</strong> option or can be specified as a command-line argument.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most users will want to start <strong>Wireshark</strong> without options and configure
it from the menus instead.  Those users may just skip this section.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-a|--autostop  &lt;capture autostop condition&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specify a criterion that specifies when <strong>Wireshark</strong> is to stop writing
to a capture file.  The criterion is of the form <em>test:value</em>,
where <em>test</em> is one of:</p>
</div>
<div class="paragraph">
<p><strong>duration</strong>:<em>value</em> Stop writing to a capture file after <em>value</em> seconds have
elapsed. Floating point values (e.g. 0.5) are allowed.</p>
</div>
<div class="paragraph">
<p><strong>files</strong>:<em>value</em> Stop writing to capture files after <em>value</em> number of files
were written.</p>
</div>
<div class="paragraph">
<p><strong>filesize</strong>:<em>value</em> Stop writing to a capture file after it reaches a size of
<em>value</em> kB.  If this option is used together with the -b option, Wireshark
will stop writing to the current capture file and switch to the next one if
filesize is reached.  Note that the filesize is limited to a maximum value of
2 TB, although you might have problems viewing the file in the GUI before then if
the number of packets exceeds 2<sup>31</sup> (2147483648).</p>
</div>
<div class="paragraph">
<p><strong>packets</strong>:<em>value</em> Stop writing to a capture file after it contains <em>value</em>
packets. Acts the same as <strong>-c</strong>&lt;capture packet count&gt;.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-b|--ring-buffer  &lt;capture ring buffer option&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Cause <strong>Wireshark</strong> to run in "multiple files" mode.  In "multiple files" mode,
<strong>Wireshark</strong> will write to several capture files.  When the first capture file
fills up, <strong>Wireshark</strong> will switch writing to the next file and so on.</p>
</div>
<div class="paragraph">
<p>The created filenames are based on the filename given with the <strong>-w</strong> flag,
the number of the file and on the creation date and time,
e.g. outfile_00001_20240714120117.pcap, outfile_00002_20240714120523.pcap, &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>With the <em>files</em> option it&#8217;s also possible to form a "ring buffer".
This will fill up new files until the number of files specified,
at which point <strong>Wireshark</strong> will discard the data in the first file and start
writing to that file and so on.  If the <em>files</em> option is not set,
new files filled up until one of the capture stop conditions match (or
until the disk is full).</p>
</div>
<div class="paragraph">
<p>The criterion is of the form <em>key:value</em>,
where <em>key</em> is one of:</p>
</div>
<div class="paragraph">
<p><strong>duration</strong>:<em>value</em> switch to the next file after <em>value</em> seconds have
elapsed, even if the current file is not completely filled up. Floating
point values (e.g. 0.5) are allowed.</p>
</div>
<div class="paragraph">
<p><strong>files</strong>:<em>value</em> begin again with the first file after <em>value</em> number of
files were written (form a ring buffer).  This value must be less than 100000.
Caution should be used when using large numbers of files: some filesystems do
not handle many files in a single directory well.  The <strong>files</strong> criterion
requires one of the other criteria to be specified to
control when to go to the next file.  It should be noted that each <strong>-b</strong>
parameter takes exactly one criterion; to specify two criteria, each must be
preceded by the <strong>-b</strong> option.</p>
</div>
<div class="paragraph">
<p><strong>filesize</strong>:<em>value</em> switch to the next file after it reaches a size of
<em>value</em> kB.  Note that the filesize is limited to a maximum value of 2 TB,
although you might have problems viewing the file in the GUI before then if
the number of packets exceeds 2<sup>31</sup> (2147483648).</p>
</div>
<div class="paragraph">
<p><strong>interval</strong>:<em>value</em> switch to the next file when the time is an exact
multiple of <em>value</em> seconds.</p>
</div>
<div class="paragraph">
<p><strong>packets</strong>:<em>value</em> switch to the next file after it contains <em>value</em>
packets.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-b filesize:1000 -b files:5</strong> results in a ring buffer of five files
of size one megabyte each.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-B|--buffer-size  &lt;capture buffer size&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set capture buffer size (in MiB, default is 2 MiB).  This is used by
the capture driver to buffer packet data until that data can be written
to disk.  If you encounter packet drops while capturing, try to increase
this size.  Note that, while <strong>Wireshark</strong> attempts to set the buffer size
to 2 MiB by default, and can be told to set it to a larger value, the
system or interface on which you&#8217;re capturing might silently limit the
capture buffer size to a lower value or raise it to a higher value.</p>
</div>
<div class="paragraph">
<p>This is available on UNIX-compatible systems, such as Linux, macOS,
\*BSD, Solaris, and AIX, with libpcap 1.0.0 or later, and on Windows.
It is not available on UNIX-compatible systems with earlier versions of
libpcap.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times.  If used before the first
occurrence of the <strong>-i</strong> option, it sets the default capture buffer size.
If used after an <strong>-i</strong> option, it sets the capture buffer size for
the interface specified by the last <strong>-i</strong> option occurring before
this option.  If the capture buffer size is not set specifically,
the default capture buffer size is used instead.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-c  &lt;capture packet count&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the maximum number of packets to read when capturing live
data. Acts the same as <strong>-a packets:</strong>&lt;capture packet count&gt;.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-C  &lt;configuration profile&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Start with the given configuration profile.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--capture-comment &lt;comment&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>When performing a capture file from the command line, with the <strong>-k</strong>
flag, add a capture comment to the output file, if supported by the
capture format.</p>
</div>
<div class="paragraph">
<p>This option may be specified multiple times.  Note that Wireshark
currently only displays the first comment of a capture file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-D|--list-interfaces</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Print a list of the interfaces on which <strong>Wireshark</strong> can capture, and
exit.  For each network interface, a number and an interface name,
possibly followed by a text description of the interface, is printed.
The interface name or the number can be supplied to the <strong>-i</strong> flag to
specify an interface on which to capture.  The number can be useful on
Windows systems, where the interfaces have long names that usually
contain a GUID.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--display &lt;X display to use&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specifies the X display to use.  A hostname and screen (otherhost:0.0)
or just a screen (:0.0) can be specified.  This option is not available
under macOS or Windows.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-f  &lt;capture filter&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the capture filter expression.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times.  If used before the first
occurrence of the <strong>-i</strong> option, it sets the default capture filter expression.
If used after an <strong>-i</strong> option, it sets the capture filter expression for
the interface specified by the last <strong>-i</strong> option occurring before
this option.  If the capture filter expression is not set specifically,
the default capture filter expression is used if provided.</p>
</div>
<div class="paragraph">
<p>Pre-defined capture filter names, as shown in the GUI menu item Capture&#8594;Capture Filters,
can be used by prefixing the argument with "predef:".
Example: <strong>-f "predef:MyPredefinedHostOnlyFilter"</strong></p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-F  &lt;file format&gt;</dt>
<dd>
<p>When performing a capture file from the command line, with the <strong>-k</strong> option,
set the file format of the output capture file written using the <strong>-w</strong> option.
In situations that require the <strong>pcapng</strong> format, such as capturing from
multiple interfaces, this option will be overridden. The option <strong>-F</strong>
without a value will list the available formats. The default is the
<strong>pcapng</strong> format (unless the default has been changed in preferences.)</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>This does not support every format to which Wireshark can convert a file;
this is intentional for security reasons. Capture in a supported format and
then save the file in a different format if so desired.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--fullscreen</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Start Wireshark in full screen mode (kiosk mode). To exit from fullscreen mode,
open the View menu and select the Full Screen option. Alternatively, press the
F11 key (or Ctrl + Cmd + F for macOS).</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-g  &lt;packet number&gt;</dt>
<dd>
<p>After reading in a capture file using the <strong>-r</strong> flag, go to the given <em>packet number</em>.</p>
</dd>
<dt class="hdlist1">-h|--help</dt>
<dd>
<p>Print the version number and options and exit.</p>
</dd>
<dt class="hdlist1">-H</dt>
<dd>
<p>Hide the capture info dialog during live packet capture.</p>
</dd>
<dt class="hdlist1">-i|--interface  &lt;capture interface&gt;|-</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the name of the network interface or pipe to use for live packet
capture.</p>
</div>
<div class="paragraph">
<p>Network interface names should match one of the names listed in "<strong>wireshark
-D</strong>" (described above); a number, as reported by "<strong>tshark -D</strong>", can also
be used.</p>
</div>
<div class="paragraph">
<p>If no interface is specified, <strong>Wireshark</strong> searches the list of
interfaces, choosing the first non-loopback interface if there are any
non-loopback interfaces, and choosing the first loopback interface if
there are no non-loopback interfaces.  If there are no interfaces at all,
<strong>Wireshark</strong> reports an error and doesn&#8217;t start the capture.</p>
</div>
<div class="paragraph">
<p>Pipe names should be either the name of a FIFO (named pipe) or "-" to
read data from the standard input.  On Windows systems, pipe names must be
of the form "\\.\pipe\<strong>pipename</strong>".  Data read from pipes must be in
standard pcapng or pcap format. Pcapng data must have the same
endianness as the capturing host.</p>
</div>
<div class="paragraph">
<p>"TCP@&lt;host&gt;:&lt;port&gt;" causes <strong>Wireshark</strong> to attempt to connect to the
specified port on the specified host and read pcapng or pcap data.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times. When capturing from multiple
interfaces, the capture file will be saved in pcapng format.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-I|--monitor-mode</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Put the interface in "monitor mode"; this is supported only on IEEE
802.11 Wi-Fi interfaces, and supported only on some operating systems.</p>
</div>
<div class="paragraph">
<p>Note that in monitor mode the adapter might disassociate from the
network with which it&#8217;s associated, so that you will not be able to use
any wireless networks with that adapter.  This could prevent accessing
files on a network server, or resolving host names or network addresses,
if you are capturing in monitor mode and are not connected to another
network with another adapter.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times.  If used before the first
occurrence of the <strong>-i</strong> option, it enables the monitor mode for all interfaces.
If used after an <strong>-i</strong> option, it enables the monitor mode for
the interface specified by the last <strong>-i</strong> option occurring before
this option.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-j</dt>
<dd>
<p>Use after <strong>-J</strong> to change the behavior when no exact match is found for
the filter.  With this option select the first packet before.</p>
</dd>
<dt class="hdlist1">-J  &lt;jump filter&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>After reading in a capture file using the <strong>-r</strong> flag, jump to the packet
matching the filter (display filter syntax).  If no exact match is found
the first packet after that is selected.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-k</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Start the capture session immediately.  If the <strong>-i</strong> flag was
specified, the capture uses the specified interface.  Otherwise,
<strong>Wireshark</strong> searches the list of interfaces, choosing the first
non-loopback interface if there are any non-loopback interfaces, and
choosing the first loopback interface if there are no non-loopback
interfaces; if there are no interfaces, <strong>Wireshark</strong> reports an error and
doesn&#8217;t start the capture.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-l</dt>
<dd>
<p>Turn on automatic scrolling if the packet display is being updated
automatically as packets arrive during a capture (as specified by the
<strong>-S</strong> flag).</p>
</dd>
<dt class="hdlist1">-L|--list-data-link-types</dt>
<dd>
<p>List the data link types supported by the interface and exit.</p>
</dd>
<dt class="hdlist1">--list-time-stamp-types</dt>
<dd>
<p>List time stamp types supported for the interface. If no time stamp type can be
set, no time stamp types are listed.</p>
</dd>
<dt class="hdlist1">-o  &lt;preference/recent setting&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set a preference or recent value, overriding the default value and any value
read from a preference/recent file.  The argument to the flag is a string of
the form <em>prefname:value</em>, where <em>prefname</em> is the name of the
preference/recent value (which is the same name that would appear in the
preference/recent file), and <em>value</em> is the value to which it should be set.
Since <strong>Ethereal</strong> 0.10.12, the recent settings replaces the formerly used
-B, -P and -T flags to manipulate the GUI dimensions.</p>
</div>
<div class="paragraph">
<p>If <em>prefname</em> is "uat", you can override settings in various user access
tables using the form "uat:<em>uat filename</em>:<em>uat record</em>".  <em>uat filename</em>
must be the name of a UAT file, e.g. <em>user_dlts</em>.  <em>uat_record</em> must be in
the form of a valid record for that file, including quotes.  For instance, to
specify a user DLT from the command line, you would use</p>
</div>
<div class="literalblock">
<div class="content">
<pre>-o "uat:user_dlts:\"User 0 (DLT=147)\",\"cops\",\"0\",\"\",\"0\",\"\""</pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-p|--no-promiscuous-mode</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><em>Don&#8217;t</em> put the interface into promiscuous mode.  Note that the
interface might be in promiscuous mode for some other reason; hence,
<strong>-p</strong> cannot be used to ensure that the only traffic that is captured is
traffic sent to or from the machine on which <strong>Wireshark</strong> is running,
broadcast traffic, and multicast traffic to addresses received by that
machine.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times.  If used before the first
occurrence of the <strong>-i</strong> option, no interface will be put into the
promiscuous mode.
If used after an <strong>-i</strong> option, the interface specified by the last <strong>-i</strong>
option occurring before this option will not be put into the
promiscuous mode.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-P &lt;path setting&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Special path settings usually detected automatically.  This is used for
special cases, e.g. starting Wireshark from a known location on an USB stick.</p>
</div>
<div class="paragraph">
<p>The criterion is of the form <em>key:path</em>, where <em>key</em> is one of:</p>
</div>
<div class="paragraph">
<p><strong>persconf</strong>:<em>path</em> path of personal configuration files, like the
preferences files.</p>
</div>
<div class="paragraph">
<p><strong>persdata</strong>:<em>path</em> path of personal data files, it&#8217;s the folder initially
opened.  After the very first initialization, the recent file will keep the
folder last used.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-r|--read-file  &lt;infile&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Read packet data from <em>infile</em>, can be any supported capture file format
(including compressed files).  It&#8217;s not possible to use named pipes or stdin
here, unlike <strong>TShark</strong>! To capture from a pipe or from stdin use <strong>-i -</strong>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-R|--read-filter  &lt;read (display) filter&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>When reading a capture file specified with the <strong>-r</strong> flag, causes the
specified filter (which uses the syntax of display filters, rather than
that of capture filters) to be applied to all packets read from the
capture file; packets not matching the filter are discarded.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-s|--snapshot-length  &lt;capture snaplen&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the default snapshot length to use when capturing live data.
No more than <em>snaplen</em> bytes of each network packet will be read into
memory, or saved to disk.  A value of 0 specifies a snapshot length of
262144, so that the full packet is captured; this is the default.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times.  If used before the first
occurrence of the <strong>-i</strong> option, it sets the default snapshot length.
If used after an <strong>-i</strong> option, it sets the snapshot length for
the interface specified by the last <strong>-i</strong> option occurring before
this option.  If the snapshot length is not set specifically,
the default snapshot length is used if provided.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-S</dt>
<dd>
<p>Automatically update the packet display as packets are coming in.</p>
</dd>
<dt class="hdlist1">--temp-dir &lt;directory&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specifies the directory into which temporary files (including capture
files) are to be written.  The default behavior on UNIX-compatible systems,
such as Linux, macOS, \*BSD, Solaris, and AIX, is to use the environment
variable <em>$TMPDIR</em> if set, and the system default, typically <em>/tmp</em>, if it
is not.  On Windows, the <em>%TEMP%</em> environment variable is used, which
typically defaults to <em>%USERPROFILE%\AppData\Local\Temp</em>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--time-stamp-type &lt;type&gt;</dt>
<dd>
<p>Change the interface&#8217;s timestamp method. See --list-time-stamp-types.</p>
</dd>
<dt class="hdlist1">--update-interval  &lt;interval&gt;</dt>
<dd>
<p>Set the length of time in milliseconds between new packet reports during
a capture. Also sets the granularity of file duration conditions.
The default value is 100ms.</p>
</dd>
<dt class="hdlist1">-v|--version</dt>
<dd>
<p>Print the full version information and exit.</p>
</dd>
<dt class="hdlist1">-w  &lt;outfile&gt;</dt>
<dd>
<p>Set the default capture file name, or '-' for standard output.</p>
</dd>
<dt class="hdlist1">-X &lt;eXtension options&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specify an option to be passed to an <strong>Wireshark</strong> module.  The eXtension option
is in the form <em>extension_key:value</em>, where <em>extension_key</em> can be:</p>
</div>
<div class="paragraph">
<p><strong>lua_script</strong>:<em>lua_script_filename</em> tells <strong>Wireshark</strong> to load the given script in addition to the
default Lua scripts.</p>
</div>
<div class="paragraph">
<p><strong>lua_script</strong><em>num</em>:<em>argument</em> tells <strong>Wireshark</strong> to pass the given argument
to the lua script identified by 'num', which is the number indexed order of the 'lua_script' command.
For example, if only one script was loaded with '-X lua_script:my.lua', then '-X lua_script1:foo'
will pass the string 'foo' to the 'my.lua' script.  If two scripts were loaded, such as '-X lua_script:my.lua'
and '-X lua_script:other.lua' in that order, then a '-X lua_script2:bar' would pass the string 'bar' to the second lua
script, namely 'other.lua'.</p>
</div>
<div class="paragraph">
<p><strong>read_format</strong>:<em>file_format</em> tells <strong>Wireshark</strong> to use the given file format to read in the
file (the file given in the <strong>-r</strong> command option).</p>
</div>
<div class="paragraph">
<p><strong>stdin_descr</strong>:<em>description</em> tells <strong>Wireshark</strong> to use the given description when
capturing from standard input (<strong>-i -</strong>).</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-y|--linktype  &lt;capture link type&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>If a capture is started from the command line with <strong>-k</strong>, set the data
link type to use while capturing packets.  The values reported by <strong>-L</strong>
are the values that can be used.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times.  If used before the first
occurrence of the <strong>-i</strong> option, it sets the default capture link type.
If used after an <strong>-i</strong> option, it sets the capture link type for
the interface specified by the last <strong>-i</strong> option occurring before
this option.  If the capture link type is not set specifically,
the default capture link type is used if provided.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-Y|--display-filter  &lt;displaY filter&gt;</dt>
<dd>
<p>Start with the given display filter.</p>
</dd>
<dt class="hdlist1">-z  &lt;statistics&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Get <strong>Wireshark</strong> to collect various types of statistics and display the result
in a window that updates in semi-real time.</p>
</div>
<div class="paragraph">
<p>Some of the currently implemented statistics are:</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z help</strong></dt>
<dd>
<p>Display all possible values for <strong>-z</strong>.</p>
</dd>
<dt class="hdlist1"><strong>-z</strong> afp,srt[,<em>filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Show Apple Filing Protocol service response time statistics.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> conv,<em>type</em>[,<em>filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Create a table that lists all conversations that could be seen in the
capture.  <em>type</em> specifies the conversation endpoint types for which we
want to generate the statistics; currently the supported ones are:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"eth"   Ethernet addresses
"fc"    Fibre Channel addresses
"fddi"  FDDI addresses
"ip"    IPv4 addresses
"ipv6"  IPv6 addresses
"ipx"   IPX addresses
"tcp"   TCP/IP socket pairs   Both IPv4 and IPv6 are supported
"tr"    Token Ring addresses
"udp"   UDP/IP socket pairs   Both IPv4 and IPv6 are supported</pre>
</div>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is specified, only those packets that match the
filter will be used in the calculations.</p>
</div>
<div class="paragraph">
<p>The table is presented with one line for each conversation and displays
the number of packets/bytes in each direction as well as the total
number of packets/bytes.  By default, the table is sorted according to
the total number of packets.</p>
</div>
<div class="paragraph">
<p>These tables can also be generated at runtime by selecting the appropriate
conversation type from the menu "Tools/Statistics/Conversation List/".</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> dcerpc,srt,<em>name-or-uuid</em>,<em>major</em>.<em>minor</em>[,<em>filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect call/reply SRT (Service Response Time) data for DCERPC interface
<em>name</em> or <em>uuid</em>, version <em>major</em>.<em>minor</em>.
Data collected is the number of calls for each procedure, MinSRT, MaxSRT
and AvgSRT.
Interface <em>name</em> and <em>uuid</em> are case-insensitive.</p>
</div>
<div class="paragraph">
<p>Example: <span class="nowrap"><strong>-z dcerpc,srt,12345778-1234-abcd-ef00-0123456789ac,1.0</strong></span> will collect data for the CIFS SAMR Interface.</p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em>  is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <span class="nowrap"><strong>-z dcerpc,srt,12345778-1234-abcd-ef00-0123456789ac,1.0,ip.addr==1.2.3.4</strong></span> will collect SAMR
SRT statistics for a specific host.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> dhcp,stat[,<em>filter</em>]</dt>
<dd>
<p>Show DHCP (BOOTP) statistics.</p>
</dd>
<dt class="hdlist1"><strong>-z</strong> expert</dt>
<dd>
<p>Show expert information.</p>
</dd>
<dt class="hdlist1"><strong>-z</strong> fc,srt[,<em>filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect call/reply SRT (Service Response Time) data for FC.  Data collected
is the number of calls for each Fibre Channel command, MinSRT, MaxSRT and AvgSRT.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z fc,srt</strong>
will calculate the Service Response Time as the time delta between the
First packet of the exchange and the Last packet of the exchange.</p>
</div>
<div class="paragraph">
<p>The data will be presented as separate tables for all normal FC commands,
Only those commands that are seen in the capture will have its stats
displayed.</p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z "fc,srt,fc.id==01.02.03"</strong> will collect stats only for
FC packets exchanged by the host at FC address 01.02.03 .</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> h225,counter[<em>,filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Count ITU-T H.225 messages and their reasons.  In the first column you get a
list of H.225 messages and H.225 message reasons which occur in the current
capture file.  The number of occurrences of each message or reason is displayed
in the second column.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z h225,counter</strong></p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z "h225,counter,ip.addr==1.2.3.4"</strong> will collect stats only for
H.225 packets exchanged by the host at IP address 1.2.3.4 .</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> h225,srt[<em>,filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect request/response SRT (Service Response Time) data for ITU-T H.225 RAS.
Data collected is the number of calls of each ITU-T H.225 RAS Message Type,
Minimum SRT, Maximum SRT, Average SRT, Minimum in Packet, and Maximum in Packet.
You will also get the number of Open Requests (Unresponded Requests),
Discarded Responses (Responses without matching request) and Duplicate Messages.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z h225,srt</strong></p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z "h225,srt,ip.addr==1.2.3.4"</strong> will collect stats only for
ITU-T H.225 RAS packets exchanged by the host at IP address 1.2.3.4 .</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> io,stat</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect packet/bytes statistics for the capture in intervals of 1 second.
This option will open a window with up to 5 color-coded graphs where
number-of-packets-per-second or number-of-bytes-per-second statistics
can be calculated and displayed.</p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>This graph window can also be opened from the Analyze:Statistics:Traffic:IO-Stat
menu item.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> ldap,srt[,<em>filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect call/reply SRT (Service Response Time) data for LDAP.  Data collected
is the number of calls for each implemented LDAP command, MinSRT, MaxSRT and AvgSRT.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z ldap,srt</strong>
will calculate the Service Response Time as the time delta between the
Request and the Response.</p>
</div>
<div class="paragraph">
<p>The data will be presented as separate tables for all implemented LDAP commands,
Only those commands that are seen in the capture will have its stats
displayed.</p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: use <strong>-z "ldap,srt,ip.addr==10.1.1.1"</strong> will collect stats only for
LDAP packets exchanged by the host at IP address 10.1.1.1 .</p>
</div>
<div class="paragraph">
<p>The only LDAP commands that are currently implemented and for which the stats will be available are:
BIND
SEARCH
MODIFY
ADD
DELETE
MODRDN
COMPARE
EXTENDED</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> megaco,srt[<em>,filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect request/response SRT (Service Response Time) data for MEGACO.
(This is similar to <strong>-z smb,srt</strong>).  Data collected is the number of calls
for each known MEGACO Command, Minimum SRT, Maximum SRT and Average SRT.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z megaco,srt</strong></p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z "megaco,srt,ip.addr==1.2.3.4"</strong> will collect stats only for
MEGACO packets exchanged by the host at IP address 1.2.3.4 .</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> mgcp,srt[<em>,filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect request/response SRT (Service Response Time) data for MGCP.
(This is similar to <strong>-z smb,srt</strong>).  Data collected is the number of calls
for each known MGCP Type, Minimum SRT, Maximum SRT and Average SRT.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z mgcp,srt</strong></p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z "mgcp,srt,ip.addr==1.2.3.4"</strong> will collect stats only for
MGCP packets exchanged by the host at IP address 1.2.3.4 .</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> mtp3,msus[,&lt;filter&gt;]</dt>
<dd>
<p>Show MTP3 MSU statistics.</p>
</dd>
<dt class="hdlist1"><strong>-z</strong> multicast,stat[,&lt;filter&gt;]</dt>
<dd>
<p>Show UDP multicast stream statistics.</p>
</dd>
<dt class="hdlist1"><strong>-z</strong> rpc,programs</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect call/reply SRT data for all known ONC-RPC programs/versions.
Data collected is the number of calls for each protocol/version, MinSRT,
MaxSRT and AvgSRT.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> rpc,srt,<em>name-or-number</em>,<em>version</em>[,&lt;filter&gt;]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect call/reply SRT (Service Response Time) data for program
<em>name</em>/<em>version</em> or <em>number</em>/<em>version</em>.
Data collected is the number of calls for each procedure, MinSRT, MaxSRT and
AvgSRT.
Program <em>name</em> is case-insensitive.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z rpc,srt,100003,3</strong> will collect data for NFS v3.</p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <span class="nowrap"><strong>-z rpc,srt,nfs,3,nfs.fh.hash==0x12345678</strong></span> will collect NFS v3
SRT statistics for a specific file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> scsi,srt,<em>cmdset</em>[,&lt;filter&gt;]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect call/reply SRT (Service Response Time) data for SCSI commandset &lt;cmdset&gt;.</p>
</div>
<div class="paragraph">
<p>Commandsets are 0:SBC   1:SSC  5:MMC</p>
</div>
<div class="paragraph">
<p>Data collected
is the number of calls for each procedure, MinSRT, MaxSRT and AvgSRT.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z scsi,srt,0</strong> will collect data for SCSI BLOCK COMMANDS (SBC).</p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z scsi,srt,0,ip.addr==1.2.3.4</strong> will collect SCSI SBC
SRT statistics for a specific iscsi/ifcp/fcip host.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> sip,stat[<em>,filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>This option will activate a counter for SIP messages.  You will get the number
of occurrences of each SIP Method and of each SIP Status-Code.  Additionally you
also get the number of resent SIP Messages (only for SIP over UDP).</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z sip,stat</strong></p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z "sip,stat,ip.addr==1.2.3.4"</strong> will collect stats only for
SIP packets exchanged by the host at IP address 1.2.3.4 .</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> smb,srt[,<em>filter</em>]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Collect call/reply SRT (Service Response Time) data for SMB.  Data collected
is the number of calls for each SMB command, MinSRT, MaxSRT and AvgSRT.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z smb,srt</strong></p>
</div>
<div class="paragraph">
<p>The data will be presented as separate tables for all normal SMB commands,
all Transaction2 commands and all NT Transaction commands.
Only those commands that are seen in the capture will have their stats
displayed.
Only the first command in a xAndX command chain will be used in the
calculation.  So for common SessionSetupAndX + TreeConnectAndX chains,
only the SessionSetupAndX call will be used in the statistics.
This is a flaw that might be fixed in the future.</p>
</div>
<div class="paragraph">
<p>This option can be used multiple times on the command line.</p>
</div>
<div class="paragraph">
<p>If the optional <em>filter</em> is provided, the stats will only be calculated
on those calls that match that filter.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z "smb,srt,ip.addr==1.2.3.4"</strong> will collect stats only for
SMB packets exchanged by the host at IP address 1.2.3.4 .</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> voip,calls</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>This option will show a window that shows VoIP calls found in the capture file.
This is the same window shown as when you go to the Statistics Menu and choose
VoIP Calls.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-z voip,calls</strong></p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z</strong> wlan,stat[,&lt;filter&gt;]</dt>
<dd>
<p>Show IEEE 802.11 network and station statistics.</p>
</dd>
<dt class="hdlist1"><strong>-z</strong> wsp,stat[,&lt;filter&gt;]</dt>
<dd>
<p>Show WSP packet counters.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dissection_options">DISSECTION OPTIONS</h2>
<div class="sectionbody">
<div id="decode_as" class="dlist">
<dl>
<dt class="hdlist1">-d  &lt;layer type&gt;==&lt;selector&gt;,&lt;decode-as protocol&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Like Wireshark&#8217;s <strong>Decode As&#8230;&#8203;</strong> feature, this lets you specify how a
layer type should be dissected.  If the layer type in question (for example,
<strong>tcp.port</strong> or <strong>udp.port</strong> for a TCP or UDP port number) has the specified
selector value, packets should be dissected as the specified protocol.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Decode As Port</div>
<div class="content">
<strong>-d tcp.port==8888,http</strong> will decode any traffic running over
TCP port 8888 as HTTP.
</div>
</div>
<div class="paragraph">
<p>See the <a href="tshark.html#decode_as">tshark</a>(1) manual page for more examples.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--disable-all-protocols</dt>
<dd>
<p>Disable dissection of all protocols.</p>
</dd>
<dt class="hdlist1">--disable-protocol &lt;proto_name&gt;[,&lt;proto_name&gt;,&#8230;&#8203;]</dt>
<dd>
<p>Disable dissection of proto_name.
Use a proto_name of <strong>ALL</strong> to override
your chosen profile&#8217;s default enabled protocol list and temporarily
disable all protocols.</p>
</dd>
<dt class="hdlist1">--disable-heuristic &lt;short_name&gt;</dt>
<dd>
<p>Disable dissection of heuristic protocol.</p>
</dd>
<dt class="hdlist1">--enable-protocol &lt;proto_name&gt;[,&lt;proto_name&gt;,&#8230;&#8203;]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Enable dissection of proto_name.
Use a proto_name of <strong>ALL</strong> to override
your chosen profile&#8217;s default disabled protocol list and temporarily
enable all protocols which are enabled by default.</p>
</div>
<div class="paragraph">
<p>If a protocol is implicated in both <strong>--disable-protocol</strong>
and <strong>--enable-protocol</strong>, the protocol is enabled. This allows you to
temporarily disable all protocols but a list of exceptions.
Example: <strong>--disable-protocol ALL --enable-protocol eth,ip</strong></p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--enable-heuristic &lt;short_name&gt;</dt>
<dd>
<p>Enable dissection of heuristic protocol.</p>
</dd>
<dt class="hdlist1">-K  &lt;keytab&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Load kerberos crypto keys from the specified keytab file.
This option can be used multiple times to load keys from several files.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-K krb5.keytab</strong></p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-n</dt>
<dd>
<p>Disable network object name resolution (such as hostname, TCP and UDP port
names); the <strong>-N</strong> option might override this one.</p>
</dd>
<dt class="hdlist1">-N  &lt;name resolving flags&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Turn on name resolving only for particular types of addresses and port
numbers, with name resolving for other types of addresses and port
numbers turned off.  This option (along with <strong>-n</strong>) can be specified
multiple times; the last value given overrides earlier ones. This option
and <strong>-n</strong> override the options from the preferences, including preferences
set via the <strong>-o</strong> option. If both <strong>-N</strong> and <strong>-n</strong> options are not present,
the values from the preferences are used, which default to <strong>-N dmN</strong>.</p>
</div>
<div class="paragraph">
<p>The argument is a string that may contain the letters:</p>
</div>
<div class="paragraph">
<p><strong>d</strong> to enable resolution from captured DNS packets</p>
</div>
<div class="paragraph">
<p><strong>g</strong> to enable IP address geolocation information lookup from configured
MaxMind databases</p>
</div>
<div class="paragraph">
<p><strong>m</strong> to enable MAC address resolution</p>
</div>
<div class="paragraph">
<p><strong>n</strong> to enable network address resolution</p>
</div>
<div class="paragraph">
<p><strong>N</strong> to enable using external resolvers (e.g., DNS) for network address
resolution; no effect without <strong>n</strong> also enabled.</p>
</div>
<div class="paragraph">
<p><strong>s</strong> to enable address resolution using SNI information found in captured
handshake packets</p>
</div>
<div class="paragraph">
<p><strong>t</strong> to enable transport-layer port number resolution</p>
</div>
<div class="paragraph">
<p><strong>v</strong> to enable VLAN IDs to names resolution</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--only-protocols &lt;protocols&gt;</dt>
<dd>
<p>Only enable dissection of these protocols, comma separated. Disable everything else.</p>
</dd>
<dt class="hdlist1">-t  (a|ad|adoy|d|dd|e|r|u|ud|udoy)[.[N]]|.[N]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the format of the packet timestamp displayed in the default time
column.  The format can be one of:</p>
</div>
<div class="paragraph">
<p><strong>a</strong> absolute: The absolute time, as local time in your time zone,
is the actual time the packet was captured, with no date displayed</p>
</div>
<div class="paragraph">
<p><strong>ad</strong> absolute with date: The absolute date, displayed as YYYY-MM-DD,
and time, as local time in your time zone, is the actual time and date
the packet was captured</p>
</div>
<div class="paragraph">
<p><strong>adoy</strong> absolute with date using day of year: The absolute date,
displayed as YYYY/DOY, and time, as local time in your time zone,
is the actual time and date the packet was captured</p>
</div>
<div class="paragraph">
<p><strong>d</strong> delta: The delta time is the time since the previous packet was
captured</p>
</div>
<div class="paragraph">
<p><strong>dd</strong> delta_displayed: The delta_displayed time is the time since the
previous displayed packet was captured</p>
</div>
<div class="paragraph">
<p><strong>e</strong> epoch: The time in seconds since epoch (Jan 1, 1970 00:00:00)</p>
</div>
<div class="paragraph">
<p><strong>r</strong> relative: The relative time is the time elapsed between the first packet
and the current packet</p>
</div>
<div class="paragraph">
<p><strong>u</strong> UTC: The absolute time, as UTC, is the actual time the packet was
captured, with no date displayed</p>
</div>
<div class="paragraph">
<p><strong>ud</strong> UTC with date: The absolute date, displayed as YYYY-MM-DD,
and time, as UTC, is the actual time and date the packet was captured</p>
</div>
<div class="paragraph">
<p><strong>udoy</strong> UTC with date using day of year: The absolute date, displayed
as YYYY/DOY, and time, as UTC, is the actual time and date the packet
was captured</p>
</div>
<div class="paragraph">
<p><strong>.[N]</strong> Set the precision: N is the number of decimals (0 through 9).
If using "." without N, automatically determine precision from trace.</p>
</div>
<div class="paragraph">
<p>The default format is relative with precision based on capture format.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-u &lt;s|hms&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specifies how packet timestamp formats in <strong>-t</strong> which are relative times
(i.e.  relative, delta, and delta_displayed) are displayed.  Valid choices are:</p>
</div>
<div class="paragraph">
<p><strong>s</strong> for seconds</p>
</div>
<div class="paragraph">
<p><strong>hms</strong> for hours, minutes, and seconds</p>
</div>
<div class="paragraph">
<p>The default format is seconds.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagnostic_options">DIAGNOSTIC OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">--log-level &lt;level&gt;</dt>
<dd>
<p>Set the active log level.
Supported levels in lowest to highest order are "noisy", "debug", "info", "message", "warning", "critical", and "error".
Messages at each level and higher will be printed, for example "warning" prints "warning", "critical", and "error" messages and "noisy" prints all messages.
Levels are case insensitive.</p>
</dd>
<dt class="hdlist1">--log-fatal &lt;level&gt;</dt>
<dd>
<p>Abort the program if any messages are logged at the specified level or higher.
For example, "warning" aborts on any "warning", "critical", or "error" messages.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--log-domains &lt;list&gt;</dt>
<dd>
<p>Only print messages for the specified log domains, e.g. "GUI,Epan,sshdump".
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-debug &lt;list&gt;</dt>
<dd>
<p>Force the specified domains to log at the "debug" level.
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-noisy &lt;list&gt;</dt>
<dd>
<p>Force the specified domains to log at the "noisy" level.
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-fatal-domains &lt;list&gt;</dt>
<dd>
<p>Abort the program if any messages are logged for the specified log domains.
List of domains must be comma-separated.</p>
</dd>
<dt class="hdlist1">--log-file &lt;path&gt;</dt>
<dd>
<p>Write log messages and stderr output to the specified file.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">INTERFACE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://www.wireshark.org/docs/wsug_html_chunked/">Wireshark User&#8217;s Guide</a> contains a description of the user interface. It also may be installed locally along with Wireshark. Pressing the F1 key will attempt to open the guide locally if present, falling back to the online guide if not.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capture_filter_syntax">CAPTURE FILTER SYNTAX</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the manual page of <a href="https://www.tcpdump.org/manpages/pcap-filter.7.html">pcap-filter</a>(7) or, if that doesn&#8217;t exist, <a href="https://www.tcpdump.org/manpages/tcpdump.1.html">tcpdump</a>(8),
or, if that doesn&#8217;t exist, <a href="https://wiki.wireshark.org/CaptureFilters" class="bare">https://wiki.wireshark.org/CaptureFilters</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_display_filter_syntax">DISPLAY FILTER SYNTAX</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For a complete table of protocol and protocol fields that are filterable
in <strong>Wireshark</strong> see the <a href="wireshark-filter.html">wireshark-filter</a>(4) manual page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These files contain various <strong>Wireshark</strong> configuration settings.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Preferences</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>preferences</em> files contain global (system-wide) and personal
preference settings.  If the system-wide preference file exists, it is
read first, overriding the default settings.  If the personal preferences
file exists, it is read next, overriding any previous values.  Note: If
the command line flag <strong>-o</strong> is used (possibly more than once), it will
in turn override values from the preferences files.</p>
</div>
<div class="paragraph">
<p>The preferences settings are in the form <em>prefname:value</em>,
one per line,
where <em>prefname</em> is the name of the preference
and <em>value</em> is the value to
which it should be set; white space is allowed between <strong>:</strong> and
<em>value</em>.  A preference setting can be continued on subsequent lines by
indenting the continuation lines with white space.  A <strong>#</strong> character
starts a comment that runs to the end of the line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># Vertical scrollbars should be on right side?
# TRUE or FALSE (case-insensitive).
gui.scrollbar_on_right: TRUE</pre>
</div>
</div>
<div class="paragraph">
<p>The global preferences file is looked for in the <em>wireshark</em> directory
under the <em>share</em> subdirectory of the main installation directory.  On
macOS, this would typically be
<em>/Application/Wireshark.app/Contents/Resources/share</em>; on other
UNIX-compatible systems, such as Linux, \*BSD, Solaris, and AIX, this
would typically be <em>/usr/share/wireshark/preferences</em> for
system-installed packages and <em>/usr/local/share/wireshark/preferences</em>
for locally-installed packages; on Windows, this would typically be
<em>C:\Program Files\Wireshark\preferences</em>.</p>
</div>
<div class="paragraph">
<p>On UNIX-compatible systems, the personal preferences file is looked for
in <em>$XDG_CONFIG_HOME/wireshark/preferences</em>, (or, if
<em>$XDG_CONFIG_HOME/wireshark</em> does not exist while <em>$HOME/.wireshark</em>
does exist, <em>$HOME/.wireshark/preferences</em>); this is typically
<em>$HOME/.config/wireshark/preferences</em>.  On Windows,
the personal preferences file is looked for in
<em>%APPDATA%\Wireshark\preferences</em> (or, if %APPDATA% isn&#8217;t defined,
<em>%USERPROFILE%\Application Data\Wireshark\preferences</em>).</p>
</div>
<div class="paragraph">
<p>Note: Whenever the preferences are saved by using the <em>Save</em> button
in the <em>Edit:Preferences</em> dialog box, your personal preferences file
will be overwritten with the new settings, destroying any comments and
unknown/obsolete settings that were in the file.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Recent</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>recent</em> file contains personal settings (mostly GUI related) such
as the current <strong>Wireshark</strong> window size.  The file is saved at program exit and
read in at program start automatically.  Note: The command line flag <strong>-o</strong>
may be used to override settings from this file.</p>
</div>
<div class="paragraph">
<p>The settings in this file have the same format as in the <em>preferences</em>
files, and the same directory as for the personal preferences file is
used.</p>
</div>
<div class="paragraph">
<p>Note: Whenever Wireshark is closed, your recent file
will be overwritten with the new settings, destroying any comments and
unknown/obsolete settings that were in the file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Disabled (Enabled) Protocols</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>disabled_protos</em> files contain system-wide and personal lists of
protocols that have been disabled, so that their dissectors are never
called.  The files contain protocol names, one per line, where the
protocol name is the same name that would be used in a display filter
for the protocol:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http
tcp     # a comment</pre>
</div>
</div>
<div class="paragraph">
<p>If a protocol is listed in the global <em>disabled_protos</em> file it cannot
be enabled by the user.
Thus it is not displayed in the <em>Analyze::Enabled Protocols</em> dialog box.</p>
</div>
<div class="paragraph">
<p>The global <em>disabled_protos</em> file uses the same directory as the global
preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>disabled_protos</em> file uses the same directory as the
personal preferences file.</p>
</div>
<div class="paragraph">
<p>The <em>disabled_protos</em> files list only protocols that are enabled by default
but have been disabled; protocols that are disabled by default (such as some
postdissectors) are not listed. There are analogous <em>enabled_protos</em> files
for protocols that are disabled by default but have been enabled.</p>
</div>
<div class="paragraph">
<p>Note: Whenever the disabled protocols list is saved by using the <em>Save</em>
button in the <em>Analyze:Enabled Protocols</em> dialog box, your personal
disabled protocols file will be overwritten with the new settings,
destroying any comments that were in the file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Heuristic Dissectors</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>heuristic_protos</em> files contain system-wide and personal lists of
heuristic dissectors and indicate whether they are enabled or disabled.
The files contain heuristic dissector unique short names, one per line,
followed by a comma and 0 for disabled and 1 for enabled:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>quic,1
rtcp_stun,1
rtcp_udp,1
rtp_stun,0
rtp_udp,0
tls_tcp,1</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>heuristic_protos</em> file uses the same directory as the global
preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>heuristic_protos</em> file uses the same directory as the
personal preferences file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (hosts)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Entries in <em>hosts</em> files in the global and personal preferences
directory are used to resolve IPv4 and IPv6 addresses before any
other attempts are made to resolve them.
The file has the standard <em>hosts</em> file syntax; each line contains one
IP address and name, separated by whitespace. The personal <em>hosts</em>
file, if present, overrides the one in the global directory.</p>
</div>
<div class="paragraph">
<p>Capture filter name resolution is handled by libpcap on UNIX-compatible
systems, such as Linux, macOS, \*BSD, Solaris, and AIX, and Npcap or
WinPcap on Windows.  As such the Wireshark personal <em>hosts</em> file will
not be consulted for capture filter name resolution.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (subnets)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>If an IPv4 address cannot be translated via name resolution (no exact
match is found) then a partial match is attempted via the <em>subnets</em> file.
Both the global <em>subnets</em> file and personal <em>subnets</em> files are used
if they exist.</p>
</div>
<div class="paragraph">
<p>Each line of this file consists of an IPv4 address, a subnet mask length
separated only by a / and a name separated by whitespace. While the address
must be a full IPv4 address, any values beyond the mask length are subsequently
ignored.</p>
</div>
<div class="paragraph">
<p>An example is:</p>
</div>
<div class="paragraph">
<p># Comments must be prepended by the # sign!
192.168.0.0/24 ws_test_network</p>
</div>
<div class="paragraph">
<p>A partially matched name will be printed as "subnet-name.remaining-address".
For example, "192.168.0.1" under the subnet above would be printed as
"ws_test_network.1"; if the mask length above had been 16 rather than 24, the
printed address would be "ws_test_network.0.1".</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (ethers)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>ethers</em> files are consulted to correlate 6-byte hardware addresses to
names.  First the personal <em>ethers</em> file is tried and if an address is not
found there the global <em>ethers</em> file is tried next.</p>
</div>
<div class="paragraph">
<p>Each line contains one hardware address and name, separated by
whitespace.  The digits of the hardware address are separated by colons
(:), dashes (-) or periods (.).  The same separator character must be
used consistently in an address.  The following three lines are valid
lines of an <em>ethers</em> file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ff:ff:ff:ff:ff:ff          Broadcast
c0-00-ff-ff-ff-ff          TR_broadcast
00.00.00.00.00.00          Zero_broadcast</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>ethers</em> file is looked for in the <em>/etc</em> directory on
UNIX-compatible systems, such as Linux, macOS, \*BSD, Solaris, and AIX,
and in the main installation directory (for example, <em>C:\Program
Files\Wireshark</em>) on Windows systems.</p>
</div>
<div class="paragraph">
<p>The personal <em>ethers</em> file is looked for in the same directory as the personal
preferences file.</p>
</div>
<div class="paragraph">
<p>Capture filter name resolution is handled by libpcap on UNIX-compatible
systems and Npcap or WinPcap on Windows.  As such the Wireshark personal
<em>ethers</em> file will not be consulted for capture filter name
resolution.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (manuf)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>manuf</em> file is used to match the 3-byte vendor portion of a 6-byte
hardware address with the manufacturer&#8217;s name; it can also contain well-known
MAC addresses and address ranges specified with a netmask.  The format of the
file is similar the <em>ethers</em> files, except that entries such as:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>00:00:0C      Cisco     Cisco Systems, Inc</pre>
</div>
</div>
<div class="paragraph">
<p>can be provided, with the 3-byte OUI and both an abbreviated and long name for
a vendor, and entries such as:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>00-00-0C-07-AC/40     All-HSRP-routers</pre>
</div>
</div>
<div class="paragraph">
<p>can be specified, with a MAC address and a mask indicating how many bits
of the address must match.  The above entry, for example, has 40
significant bits, or 5 bytes, and would match addresses from
00-00-0C-07-AC-00 through 00-00-0C-07-AC-FF.  The mask need not be a
multiple of 8.</p>
</div>
<div class="paragraph">
<p>A global <em>manuf</em> file is looked for in the same directory as the global
preferences file, and a personal <em>manuf</em> file is looked for in the same
directory as the personal preferences file.</p>
</div>
<div class="paragraph">
<p>In earlier versions of Wireshark, official information from the IEEE
Registration Authority was distributed in this format as the global
<em>manuf</em> file. This information is now compiled in to speed program
startup, but the internal information can be written out in this format
with <strong>tshark -G manuf</strong>.</p>
</div>
<div class="paragraph">
<p>In addition to the <em>manuf</em> file, another file with the same format,
<em>wka</em>, is looked for in the global directory. This file is distributed
with Wireshark, and contains data about well-known MAC adddresses and
address ranges assembled from various non IEEE but respected sources.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (services)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>services</em> file is used to translate port numbers into names.
Both the global <em>services</em> file and personal <em>services</em> files are used
if they exist.</p>
</div>
<div class="paragraph">
<p>The file has the standard <em>services</em> file syntax; each line contains one
(service) name and one transport identifier separated by white space.  The
transport identifier includes one port number and one transport protocol name
(typically tcp, udp, or sctp) separated by a /.</p>
</div>
<div class="paragraph">
<p>An example is:</p>
</div>
<div class="paragraph">
<p>mydns       5045/udp     # My own Domain Name Server
mydns       5045/tcp     # My own Domain Name Server</p>
</div>
<div class="paragraph">
<p>In earlier versions of Wireshark, official information from the IANA
Registry was distributed in this format as the global <em>services</em> file.
This information is now compiled in to speed program startup, but the
internal information can be written out in this format with <strong>tshark -G services</strong>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (ipxnets)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>ipxnets</em> files are used to correlate 4-byte IPX network numbers to
names.  First the global <em>ipxnets</em> file is tried and if that address is not
found there the personal one is tried next.</p>
</div>
<div class="paragraph">
<p>The format is the same as the <em>ethers</em>
file, except that each address is four bytes instead of six.
Additionally, the address can be represented as a single hexadecimal
number, as is more common in the IPX world, rather than four hex octets.
For example, these four lines are valid lines of an <em>ipxnets</em> file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>C0.A8.2C.00              HR
c0-a8-1c-00              CEO
00:00:BE:EF              IT_Server1
110f                     FileServer3</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>ipxnets</em> file is looked for in the <em>/etc</em> directory on
UNIX-compatible systems, such as Linux, macOS, \*BSD, Solaris, and AIX,
and in the main installation directory (for example, <em>C:\Program
Files\Wireshark</em>) on Windows systems.</p>
</div>
<div class="paragraph">
<p>The personal <em>ipxnets</em> file is looked for in the same directory as the
personal preferences file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (ss7pcs)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>ss7pcs</em> file is used to translate SS7 point codes to names.
It is read from the personal configuration directory.</p>
</div>
<div class="paragraph">
<p>Each line in this file consists of one network indicator followed by a dash
followed by a point code in decimal and a node name separated by whitespace.
An example is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>2-1234 MyPointCode1</pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (vlans)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>vlans</em> file is used to translate VLAN tag IDs into names.
It is read from the personal configuration directory.</p>
</div>
<div class="paragraph">
<p>Each line in this file consists of one VLAN tag ID separated by whitespace
from a name.  An example is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>123    Server-Lan
2049   HR-Client-LAN</pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Capture Filters</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>cfilters</em> files contain system-wide and personal capture filters.
Each line contains one filter, starting with the string displayed in the
dialog box in quotation marks, followed by the filter string itself:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"HTTP" port 80
"DCERPC" port 135</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>cfilters</em> file uses the same directory as the
global preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>cfilters</em> file uses the same directory as the personal
preferences file.  It is written through the Capture:Capture Filters
dialog.</p>
</div>
<div class="paragraph">
<p>If the global <em>cfilters</em> file exists, it is used only if the personal
<em>cfilters</em> file does not exist; global and personal capture filters are
not merged.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Display Filters</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>dfilters</em> files contain system-wide and personal display filters.
Each line contains one filter, starting with the string displayed in the
dialog box in quotation marks, followed by the filter string itself:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"HTTP" http
"DCERPC" dcerpc</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>dfilters</em> file uses the same directory as the
global preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>dfilters</em> file uses the same directory as the
personal preferences file.  It is written through the Analyze:Display
Filters dialog.</p>
</div>
<div class="paragraph">
<p>If the global <em>dfilters</em> file exists, it is used only if the personal
<em>dfilters</em> file does not exist; global and personal display filters are
not merged.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Display Filter Macros</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>dmacros</em> files contain system-wide and personal display filter macros.
Each line contains one filter, starting with the string displayed in the
dialog box in quotation marks, followed by the macro expression itself:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"private_ipv6" ipv6 &amp;&amp; $1 == fc00::/7
"private_ethernet" $1[0] &amp; 0x0F == 2
"private_ipv4" $1 == 192.168.0.0/16 or $1 == 172.16.0.0/12 or $1 == 10.0.0.0/8</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>dmacros</em> file uses the same directory as the
global preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>dmacros</em> file uses the same directory as the
personal preferences file.  It is written through the Analyze:Display
Filter Macros dialog.</p>
</div>
<div class="paragraph">
<p>If the global <em>dmacros</em> file exists, it is used only if the personal
<em>dmacros</em> file does not exist; global and personal display filters are
not merged.</p>
</div>
<div class="paragraph">
<p>Prior to Wireshark 4.4, a <em>dfilter_macros</em> file with a somewhat different
syntax was used. That file is looked for at startup if a <em>dmacros</em> file is
not found and used to migrate to the new format.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Color Filters (Coloring Rules)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>colorfilters</em> files contain system-wide and personal color filters.
Each line contains one filter, starting with the string displayed in the
dialog box, followed by the corresponding display filter.  Then the
background and foreground colors are appended:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># a comment
@tcp@tcp@[59345,58980,65534][0,0,0]
@udp@udp@[28834,57427,65533][0,0,0]</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>colorfilters</em> file uses the same directory as the
global preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>colorfilters</em> file uses the same directory as the
personal preferences file.  It is written through the View:Coloring Rules
dialog.</p>
</div>
<div class="paragraph">
<p>If the global <em>colorfilters</em> file exists, it is used only if the personal
<em>colorfilters</em> file does not exist; global and personal color filters are
not merged.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Plugins</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Wireshark looks for plugins in both a personal plugin folder and a
global plugin folder.</p>
</div>
<div class="paragraph">
<p>On UNIX-compatible systems, such as Linux, macOS, \*BSD, Solaris, and
AIX, the global plugin directory is <em>lib/wireshark/plugins/</em> (on
some systems substitute <em>lib64</em> for <em>lib</em>) under the main installation
directory (for example, <em>/usr/local/lib/wireshark/plugins/</em>). The personal
plugin directory is <em>$HOME/.local/lib/wireshark/plugins</em>.</p>
</div>
<div class="paragraph">
<p>On macOS, if Wireshark is installed as an application bundle, the global plugin
folder is instead <em>%APPDIR%/Contents/PlugIns/wireshark</em>.</p>
</div>
<div class="paragraph">
<p>On Windows, the global plugin folder is <em>plugins/</em> under the main
installation directory (for example, <em>C:\Program Files\Wireshark\plugins\</em>).
The personal plugin folder is <em>%APPDATA%\Wireshark\plugins</em> (or, if
%APPDATA% isn&#8217;t defined, <em>%USERPROFILE%\Application Data\Wireshark\plugins</em>).</p>
</div>
<div class="paragraph">
<p>Lua plugins are stored in the plugin folders;
compiled plugins are stored in subfolders of the plugin folders, with
the subfolder name being the Wireshark minor version number (X.Y). There is
another hierarchical level for each Wireshark plugin type (libwireshark,
libwiretap and codecs).  For example, the location for a libwireshark plugin
<em>foo.so</em> (<em>foo.dll</em> on Windows) would be <em>PLUGINDIR/X.Y/epan</em>
(libwireshark used to be called libepan; the other folder names are <em>codecs</em>
and <em>wiretap</em>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
On UNIX-compatible systems, Lua plugins (but not binary plugins) may also
be placed in <em>$XDG_CONFIG_HOME/wireshark/plugins</em>,
(or, if <em>$XDG_CONFIG_HOME/wireshark</em> does not exist while <em>$HOME/.wireshark</em>
does exist, <em>$HOME/.wireshark/plugins</em>.)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note that a dissector plugin module may support more than one protocol;
there is not necessarily a one-to-one correspondence between dissector plugin
modules and protocols.  Protocols supported by a dissector plugin module are
enabled and disabled in the same way as protocols built into Wireshark.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_variables">ENVIRONMENT VARIABLES</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">WIRESHARK_CONFIG_DIR</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>This environment variable overrides the location of personal
configuration files.  On UNIX-compatible systems, such as Linux, macOS,
\*BSD, Solaris, and AIX, it defaults to <em>$XDG_CONFIG_HOME/wireshark</em>
(or, if that directory doesn&#8217;t exist but <em>$HOME/.wireshark</em> does
exist, <em>$HOME/.wireshark</em>); this is typically
<em>$HOME/.config/wireshark</em>.  On Windows, it defaults to
<em>%APPDATA%\Wireshark</em> (or, if %APPDATA% isn&#8217;t defined,
<em>%USERPROFILE%\Application Data\Wireshark</em>).  Available since
Wireshark 3.0.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">WIRESHARK_DEBUG_WMEM_OVERRIDE</dt>
<dd>
<p>Setting this environment variable forces the wmem framework to use the
specified allocator backend for <strong>all</strong> allocations, regardless of which
backend is normally specified by the code. This is mainly useful to developers
when testing or debugging. See <em>README.wmem</em> in the source distribution for
details.</p>
</dd>
<dt class="hdlist1">WIRESHARK_RUN_FROM_BUILD_DIRECTORY</dt>
<dd>
<p>This environment variable causes the plugins and other data files to be
loaded from the build directory (where the program was compiled) rather
than from the standard locations.  It has no effect when the program in
question is running with root (or setuid) permissions on UNIX-compatible
systems, such as Linux, macOS, \*BSD, Solaris, and AIX.</p>
</dd>
<dt class="hdlist1">WIRESHARK_DATA_DIR</dt>
<dd>
<p>This environment variable causes the various data files to be loaded from
a directory other than the standard locations.  It has no effect when the
program in question is running with root (or setuid) permissions on
UNIX-compatible systems.</p>
</dd>
<dt class="hdlist1">WIRESHARK_EXTCAP_DIR</dt>
<dd>
<p>This environment variable causes the various extcap programs and scripts
to be run from a directory other than the standard locations.  It has no
effect when the program in question is running with root (or setuid)
permissions on UNIX-compatible systems.</p>
</dd>
<dt class="hdlist1">WIRESHARK_PLUGIN_DIR</dt>
<dd>
<p>This environment variable causes the various plugins to be loaded from
a directory other than the standard locations.  It has no effect when the
program in question is running with root (or setuid) permissions on
UNIX-compatible systems.</p>
</dd>
<dt class="hdlist1">ERF_RECORDS_TO_CHECK</dt>
<dd>
<p>This environment variable controls the number of ERF records checked when
deciding if a file really is in the ERF format.  Setting this environment
variable a number higher than the default (20) would make false positives
less likely.</p>
</dd>
<dt class="hdlist1">IPFIX_RECORDS_TO_CHECK</dt>
<dd>
<p>This environment variable controls the number of IPFIX records checked when
deciding if a file really is in the IPFIX format.  Setting this environment
variable a number higher than the default (20) would make false positives
less likely.</p>
</dd>
<dt class="hdlist1">WIRESHARK_ABORT_ON_DISSECTOR_BUG</dt>
<dd>
<p>If this environment variable is set, <strong>Wireshark</strong> will call abort(3)
when a dissector bug is encountered.  abort(3) will cause the program to
exit abnormally; if you are running <strong>Wireshark</strong> in a debugger, it
should halt in the debugger and allow inspection of the process, and, if
you are not running it in a debugger, it will, on some OSes, assuming
your environment is configured correctly, generate a core dump file.
This can be useful to developers attempting to troubleshoot a problem
with a protocol dissector.</p>
</dd>
<dt class="hdlist1">WIRESHARK_ABORT_ON_TOO_MANY_ITEMS</dt>
<dd>
<p>If this environment variable is set, <strong>Wireshark</strong> will call abort(3)
if a dissector tries to add too many items to a tree (generally this
is an indication of the dissector not breaking out of a loop soon enough).
abort(3) will cause the program to exit abnormally; if you are running
<strong>Wireshark</strong> in a debugger, it should halt in the debugger and allow
inspection of the process, and, if you are not running it in a debugger,
it will, on some OSes, assuming your environment is configured correctly,
generate a core dump file.  This can be useful to developers attempting to
troubleshoot a problem with a protocol dissector.</p>
</dd>
<dt class="hdlist1">WIRESHARK_QUIT_AFTER_CAPTURE</dt>
<dd>
<p>Cause <strong>Wireshark</strong> to exit after the end of the capture session.  This
doesn&#8217;t automatically start a capture; you must still use <strong>-k</strong> to do
that.  You must also specify an autostop condition, e.g.  <strong>-c</strong> or <strong>-a
duration:&#8230;&#8203;</strong>.  This means that you will not be able to see the results
of the capture after it stops; it&#8217;s primarily useful for testing.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_LEVEL</dt>
<dd>
<p>This environment variable controls the verbosity of diagnostic messages to
the console. From less verbose to most verbose levels can be <code>critical</code>,
<code>warning</code>, <code>message</code>, <code>info</code>, <code>debug</code> or <code>noisy</code>. Levels above the
current level are also active. Levels <code>critical</code> and <code>error</code> are always
active.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_FATAL</dt>
<dd>
<p>Sets the fatal log level. Fatal log levels cause the program to abort.
This level can be set to <code>Error</code>, <code>critical</code> or <code>warning</code>. <code>Error</code> is
always fatal and is the default.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_DOMAINS</dt>
<dd>
<p>This environment variable selects which log domains are active. The filter is
given as a case-insensitive comma separated list. If set only the included
domains will be enabled. The default domain is always considered to be enabled.
Domain filter lists can be preceded by '!' to invert the sense of the match.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_DEBUG</dt>
<dd>
<p>List of domains with <code>debug</code> log level. This sets the level of the provided
log domains and takes precedence over the active domains filter. If preceded
by '!' this disables the <code>debug</code> level instead.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_NOISY</dt>
<dd>
<p>Same as above but for <code>noisy</code> log level instead.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wireshark would not be the powerful, featureful application it is without the generous contributions of hundreds of developers.</p>
</div>
<div class="paragraph">
<p>A complete list of authors can be found in the AUTHORS file in Wireshark&#8217;s source code repository and at <a href="https://www.wireshark.org/about.html#authors" class="bare">https://www.wireshark.org/about.html#authors</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="wireshark-filter.html">wireshark-filter</a>(4), <a href="tshark.html">tshark</a>(1), <a href="editcap.html">editcap</a>(1), <a href="https://www.tcpdump.org/manpages/pcap.3pcap.html">pcap</a>(3), <a href="dumpcap.html">dumpcap</a>(1), <a href="mergecap.html">mergecap</a>(1),
<a href="text2pcap.html">text2pcap</a>(1), <a href="https://www.tcpdump.org/manpages/pcap-filter.7.html">pcap-filter</a>(7) or <a href="https://www.tcpdump.org/manpages/tcpdump.1.html">tcpdump</a>(8)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">NOTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the manual page for <strong>Wireshark</strong> 4.4.0.
The latest version of <strong>Wireshark</strong> can be found at
<a href="https://www.wireshark.org/" class="bare">https://www.wireshark.org/</a>.</p>
</div>
<div class="paragraph">
<p>HTML versions of the Wireshark project man pages are available at
<a href="https://www.wireshark.org/docs/man-pages/" class="bare">https://www.wireshark.org/docs/man-pages/</a>.</p>
</div>
<div class="paragraph">
<p>The Wireshark&#8217;s User Guide is available at
<a href="https://www.wireshark.org/docs/wsug_html_chunked/" class="bare">https://www.wireshark.org/docs/wsug_html_chunked/</a>.</p>
</div>
</div>
</div>
</div>
</body>
</html>